# Neapolitan translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2017-06-28 18:59+0000\n"
"Last-Translator: Silvio Celeste <Unknown>\n"
"Language-Team: Neapolitan <nap@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr "Fa che s'esce d''o screensaver chian chian"

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr "Chier 'o stato d''o screensaver"

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr "Chier 'a quantu tiemp sta appicciat 'o screensaver"

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr "Fa ca 'o screensaver blocca 'o schermo subito subito"

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr "Appiccia 'o screensaver ('o schermo se stuta)"

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""
"Si 'o screensaver è appicciato allora s'adda stutà ('o schermo s'appiccia)"

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr "'A versione 'e stu programm"

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr "'O messaggio ca se vere dint o schermo bloccato"

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr "'O screensaver è appicciato\n"

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr "'O screensaver è stutato\n"

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "'O screensaver mo sta stutato.\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "'O screensaver è stat appicciat pe %d secondo.\n"
msgstr[1] "'O screensaver è stat appicciat pe %d secondi.\n"

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr "Miett 'a password..."

#: src/unlock.py:90
msgid "Unlock"
msgstr "Sblocc"

#: src/unlock.py:98
msgid "Switch User"
msgstr "Cagn Utente"

#: src/unlock.py:181
msgid "Incorrect password"
msgstr "'A password è sbagliata"

#: src/unlock.py:195
msgid "Checking..."
msgstr "Sto cuntrullann..."

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "Tien 'o Caps Lock appicciat."
