# Translation of oc.po to Occitan
# Translation of oc.po to Occitan
# Occitan translation of cinnamon-control-center
# This file is distributed under the same license as the PACKAGE package.#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: oc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-17 12:43+0100\n"
"PO-Revision-Date: 2016-12-01 17:22+0000\n"
"Last-Translator: Cédric VALMARY (Tot en òc) <cvalmary@yahoo.fr>\n"
"Language-Team: Occitan <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:12+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: panels/color/cc-color-panel.c:106
msgid "Other profile…"
msgstr "Autre perfil…"

#: panels/color/cc-color-panel.c:119
msgid "Default: "
msgstr "Per defaut : "

#: panels/color/cc-color-panel.c:125
msgid "Colorspace: "
msgstr "Espaci colorimetric : "

#: panels/color/cc-color-panel.c:131
msgid "Test profile: "
msgstr "Perfil tèst : "

#: panels/color/cc-color-panel.c:183 panels/color/color.ui.h:9
msgid "Set for all users"
msgstr "Definir per totes los utilizaires"

#: panels/color/cc-color-panel.c:190
msgid "Create virtual device"
msgstr "Crear un periferic virtual"

#: panels/color/cc-color-panel.c:225
msgid "Select ICC Profile File"
msgstr "Seleccionar un fichièr de perfil ICC"

#: panels/color/cc-color-panel.c:228
msgid "_Import"
msgstr "_Importar"

#: panels/color/cc-color-panel.c:239
msgid "Supported ICC profiles"
msgstr "Perfils ICC preses en carga"

#: panels/color/cc-color-panel.c:246
msgid "All files"
msgstr "Totes los fichièrs"

#: panels/color/cc-color-panel.c:628
msgid "Available Profiles for Displays"
msgstr "Perfils disponibles pels ecrans"

#: panels/color/cc-color-panel.c:632
msgid "Available Profiles for Scanners"
msgstr "Perfils disponibles pels scanners"

#: panels/color/cc-color-panel.c:636
msgid "Available Profiles for Printers"
msgstr "Perfils disponibles per las imprimentas"

#: panels/color/cc-color-panel.c:640
msgid "Available Profiles for Cameras"
msgstr "Perfils disponibles pels aparelhs de fòto"

#: panels/color/cc-color-panel.c:644
msgid "Available Profiles for Webcams"
msgstr "Perfils disponibles per las webcams"

#: panels/color/cc-color-panel.c:649 panels/color/color.ui.h:2
msgid "Available Profiles"
msgstr "Perfils disponibles"

#: panels/color/cc-color-panel.c:925
msgid "Device"
msgstr "Periferic"

#: panels/color/cc-color-panel.c:960
msgid "Calibration"
msgstr "Calibratge"

#: panels/color/cc-color-panel.c:992
msgid "Create a color profile for the selected device"
msgstr "Crear un perfil de color pel periferic seleccionat"

#: panels/color/cc-color-panel.c:1006 panels/color/cc-color-panel.c:1030
msgid ""
"The measuring instrument is not detected. Please check it is turned on and "
"correctly connected."
msgstr ""
"L'instrument de mesura es pas detectat. Verificatz qu'es alucat e connectat "
"corrèctament."

#: panels/color/cc-color-panel.c:1039
msgid "The measuring instrument does not support printer profiling."
msgstr "L'instrument de mesura pren pas en carga los perfils d'imprimenta."

#: panels/color/cc-color-panel.c:1050
msgid "The device type is not currently supported."
msgstr "Lo tipe de periferic es pas actualament pres en carga."

#: panels/color/cc-color-panel.c:1122
msgid "Cannot remove automatically added profile"
msgstr "Impossible de suprimir de perfils aponduts automaticament"

#: panels/color/cc-color-panel.c:1456
msgid "No profile"
msgstr "Pas cap de perfil"

#: panels/color/cc-color-panel.c:1485
#, c-format
msgid "%i year"
msgid_plural "%i years"
msgstr[0] "%i an"
msgstr[1] "%i ans"

#: panels/color/cc-color-panel.c:1496
#, c-format
msgid "%i month"
msgid_plural "%i months"
msgstr[0] "%i mes"
msgstr[1] "%i meses"

#: panels/color/cc-color-panel.c:1507
#, c-format
msgid "%i week"
msgid_plural "%i weeks"
msgstr[0] "%i setmana"
msgstr[1] "%i setmanas"

#: panels/color/cc-color-panel.c:1514
msgid "Less than 1 week"
msgstr "Mens d'una setmana"

#: panels/color/cc-color-panel.c:1576
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "RVB per defaut"

#: panels/color/cc-color-panel.c:1581
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "CMJN per defaut"

#: panels/color/cc-color-panel.c:1586
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Gris per defaut"

#: panels/color/cc-color-panel.c:1704 panels/color/cc-color-panel.c:1743
#: panels/color/cc-color-panel.c:1754 panels/color/cc-color-panel.c:1765
msgid "Uncalibrated"
msgstr "Pas calibrat"

#: panels/color/cc-color-panel.c:1707
msgid "This device is not color managed."
msgstr "Aqueste periferic es pas pres en carga al nivèl de las colors."

#: panels/color/cc-color-panel.c:1746
msgid "This device is using manufacturing calibrated data."
msgstr "Aqueste periferic utiliza de donadas calibradas en usina."

#: panels/color/cc-color-panel.c:1757
msgid ""
"This device does not have a profile suitable for whole-screen color "
"correction."
msgstr ""
"Aqueste periferic possedís pas un perfil apropriat per la correccion de las "
"colors de l'ecran complet."

#: panels/color/cc-color-panel.c:1790
msgid "This device has an old profile that may no longer be accurate."
msgstr ""
"Aqueste periferic possedís un ancian perfil que, benlèu, es pas mai pro "
"precís."

#: panels/color/cc-color-panel.c:1818
msgid "Not specified"
msgstr "Pas especificat"

#: panels/color/cc-color-panel.c:2003
msgid "No devices supporting color management detected"
msgstr ""
"Cap de periferic qu'accèpte la gestion de color es pas estat detectat"

#: panels/color/cc-color-panel.c:2232
msgctxt "Device kind"
msgid "Display"
msgstr "Afichatge"

#: panels/color/cc-color-panel.c:2234
msgctxt "Device kind"
msgid "Scanner"
msgstr "Scanner"

#: panels/color/cc-color-panel.c:2236
msgctxt "Device kind"
msgid "Printer"
msgstr "Imprimenta"

#: panels/color/cc-color-panel.c:2238
msgctxt "Device kind"
msgid "Camera"
msgstr "Aparelh de fotografiar"

#: panels/color/cc-color-panel.c:2240
msgctxt "Device kind"
msgid "Webcam"
msgstr "Webcam"

#: panels/common/cc-common-language.c:533
msgid "English"
msgstr "Anglés"

#: panels/common/cc-common-language.c:535
msgid "British English"
msgstr "Anglés britanic"

#: panels/common/cc-common-language.c:538
msgid "German"
msgstr "Alemand"

#: panels/common/cc-common-language.c:541
msgid "French"
msgstr "Francés"

#: panels/common/cc-common-language.c:544
msgid "Spanish"
msgstr "Espanhòl"

#: panels/common/cc-common-language.c:546
msgid "Chinese (simplified)"
msgstr "Chinés (simplificat)"

#: panels/common/cc-common-language.c:549
msgid "Russian"
msgstr "Rus"

#: panels/common/cc-common-language.c:552
msgid "Arabic"
msgstr "Arabi"

#: panels/common/cc-common-language.c:580
msgid "United States"
msgstr "Estats Units d'America"

#: panels/common/cc-common-language.c:581
msgid "Germany"
msgstr "Alemanha"

#: panels/common/cc-common-language.c:582
msgid "France"
msgstr "França"

#: panels/common/cc-common-language.c:583
msgid "Spain"
msgstr "Espanha"

#: panels/common/cc-common-language.c:584
msgid "China"
msgstr "China"

#: panels/common/cc-language-chooser.c:303
msgid "Select a region"
msgstr "Seleccionar una region"

#: panels/common/gdm-languages.c:781
msgid "Unspecified"
msgstr "Pas precisat"

#: panels/display/cc-display-panel.c:475
msgctxt "display panel, rotation"
msgid "Normal"
msgstr "Normal"

#: panels/display/cc-display-panel.c:476
msgctxt "display panel, rotation"
msgid "Counterclockwise"
msgstr "Sens antiorari"

#: panels/display/cc-display-panel.c:477
msgctxt "display panel, rotation"
msgid "Clockwise"
msgstr "Sens orari"

#: panels/display/cc-display-panel.c:478
msgctxt "display panel, rotation"
msgid "180 Degrees"
msgstr "180 grases"

#: panels/display/cc-display-panel.c:617 panels/display/cc-rr-labeler.c:402
msgid "Mirrored Displays"
msgstr "Ecrans clonats"

#: panels/display/cc-display-panel.c:641 panels/display/display-capplet.ui.h:1
msgid "Monitor"
msgstr "Ecran"

#: panels/display/cc-display-panel.c:745
#, c-format
msgid "%d x %d (%s)"
msgstr "%d x %d (%s)"

#: panels/display/cc-display-panel.c:747
#, c-format
msgid "%d x %d"
msgstr "%d x %d"

#: panels/display/cc-display-panel.c:1659
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr ""
"Seleccionatz un ecran per modificar sas proprietats ; fasètz-lo lisar per "
"cambiar son emplaçament."

#: panels/display/cc-display-panel.c:2185
#: panels/display/cc-display-panel.c:2237
msgid "Failed to apply configuration"
msgstr "Impossible d'aplicar la configuracion"

#: panels/display/cc-display-panel.c:2265
msgid "Could not save the monitor configuration"
msgstr "Impossible d'enregistrar la configuracion de l'ecran"

#: panels/display/cc-display-panel.c:2325
msgid "Could not detect displays"
msgstr "Impossible de detectar los ecrans"

#: panels/display/cc-display-panel.c:2522
msgid "Could not get screen information"
msgstr "Impossible d'obténer las informacions de l'ecran"

#: panels/network/cc-network-panel.c:896
msgid "Network proxy"
msgstr ""

#: panels/network/cc-network-panel.c:1075 panels/network/net-vpn.c:287
#: panels/network/net-vpn.c:444
#, c-format
msgid "%s VPN"
msgstr "VPN %s"

#: panels/network/cc-network-panel.c:1142
msgid "Oops, something has gone wrong. Please contact your software vendor."
msgstr ""

#: panels/network/cc-network-panel.c:1148
msgid "NetworkManager needs to be running."
msgstr ""

#: panels/network/net-device-ethernet.c:50 panels/network/net-device-wifi.c:549
#, c-format
msgid "%d Mb/s"
msgstr "%d Mo/s"

#: panels/network/net-device-ethernet.c:106
#: panels/network/net-device-wifi.c:477
msgid "never"
msgstr "pas jamai"

#: panels/network/net-device-ethernet.c:116
#: panels/network/net-device-wifi.c:487
msgid "today"
msgstr "uèi"

#: panels/network/net-device-ethernet.c:118
#: panels/network/net-device-wifi.c:489
msgid "yesterday"
msgstr "ièr"

#: panels/network/net-device-ethernet.c:120
#: panels/network/net-device-wifi.c:491
#, c-format
msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "i a %i jorn"
msgstr[1] "i a %i jorns"

#: panels/network/net-device-ethernet.c:153 panels/network/panel-common.c:644
#: panels/network/network-simple.ui.h:3 panels/network/network-wifi.ui.h:7
#: panels/network/connection-editor/details-page.ui.h:4
msgid "IPv4 Address"
msgstr "Adreça IPv4"

#: panels/network/net-device-ethernet.c:154
#: panels/network/net-device-ethernet.c:158 panels/network/panel-common.c:645
#: panels/network/network-mobile.ui.h:4 panels/network/network-simple.ui.h:4
#: panels/network/network-wifi.ui.h:8
#: panels/network/connection-editor/details-page.ui.h:5
msgid "IPv6 Address"
msgstr "Adreça IPv6"

#: panels/network/net-device-ethernet.c:156 panels/network/panel-common.c:647
#: panels/network/panel-common.c:649 panels/network/network-mobile.ui.h:3
msgid "IP Address"
msgstr "Adreça IP"

#: panels/network/net-device-ethernet.c:161
#: panels/network/network-simple.ui.h:2 panels/network/network-wifi.ui.h:9
#: panels/network/connection-editor/details-page.ui.h:6
msgid "Hardware Address"
msgstr "Adreça materiala"

#: panels/network/net-device-ethernet.c:165
#: panels/network/network-mobile.ui.h:5 panels/network/network-simple.ui.h:5
#: panels/network/network-wifi.ui.h:10
#: panels/network/connection-editor/details-page.ui.h:7
msgid "Default Route"
msgstr "Rota per defaut"

#: panels/network/net-device-ethernet.c:167
#: panels/network/network-mobile.ui.h:6 panels/network/network-simple.ui.h:6
#: panels/network/network-wifi.ui.h:11
#: panels/network/connection-editor/details-page.ui.h:8
#: panels/network/connection-editor/ip4-page.ui.h:3
#: panels/network/connection-editor/ip6-page.ui.h:3
msgid "DNS"
msgstr "DNS"

#: panels/network/net-device-ethernet.c:172 panels/network/network-wifi.ui.h:12
msgid "Last used"
msgstr "La darrièra utilizada"

#: panels/network/net-device-ethernet.c:280
#: panels/network/network-ethernet.ui.h:1 panels/network/network-simple.ui.h:1
msgid "Wired"
msgstr "Connexion filara"

#: panels/network/net-device-ethernet.c:348
#: panels/network/net-device-wifi.c:1750 panels/network/network-ethernet.ui.h:3
#: panels/network/network-mobile.ui.h:8 panels/network/network-simple.ui.h:8
#: panels/network/network-vpn.ui.h:7
msgid "Options…"
msgstr "Opcions…"

#: panels/network/net-device-mobile.c:238
msgid "Add new connection"
msgstr "Apondre una connexion novèla"

#: panels/network/net-device-wifi.c:215 panels/network/net-device-wifi.c:393
msgid "WEP"
msgstr "WEP"

#: panels/network/net-device-wifi.c:219 panels/network/net-device-wifi.c:398
#: panels/network/network-wifi.ui.h:19
msgid "WPA"
msgstr "WPA"

#: panels/network/net-device-wifi.c:223
msgid "WPA2"
msgstr "WPA2"

#: panels/network/net-device-wifi.c:228
msgid "Enterprise"
msgstr "Entrepresa"

#: panels/network/net-device-wifi.c:233 panels/network/net-device-wifi.c:383
msgctxt "Wifi security"
msgid "None"
msgstr "Pas cap"

#: panels/network/net-device-wifi.c:578
msgctxt "Signal strength"
msgid "None"
msgstr ""

#: panels/network/net-device-wifi.c:580
msgctxt "Signal strength"
msgid "Weak"
msgstr "Feble"

#: panels/network/net-device-wifi.c:582
msgctxt "Signal strength"
msgid "Ok"
msgstr "D'acòrdi"

#: panels/network/net-device-wifi.c:584
msgctxt "Signal strength"
msgid "Good"
msgstr "Bon"

#: panels/network/net-device-wifi.c:586
msgctxt "Signal strength"
msgid "Excellent"
msgstr "Excellent"

#: panels/network/net-device-wifi.c:1260
msgid ""
"If you have a connection to the Internet other than wireless, you can set up "
"a wireless hotspot to share the connection with others."
msgstr ""
"Se dispausatz d'una connexion filara cap a Internet, podètz crear un punt "
"d'accès sens fial per partejar vòstra connexion amb les autres."

#: panels/network/net-device-wifi.c:1264
#, c-format
msgid "Switching on the wireless hotspot will disconnect you from <b>%s</b>."
msgstr ""
"Bascular sul punt d'accès sens fial vos va desconnectar de <b>%s</b>."

#: panels/network/net-device-wifi.c:1268
msgid ""
"It is not possible to access the Internet through your wireless while the "
"hotspot is active."
msgstr ""
"Podètz pas accedir a Internet per vòstra connexion sens fial pendent que lo "
"punt d'accès es actiu."

#: panels/network/net-device-wifi.c:1350
msgid "Stop hotspot and disconnect any users?"
msgstr ""
"Interrompre lo punt d'accès WiFi e desconnectar totes los utilizaires ?"

#: panels/network/net-device-wifi.c:1352 panels/network/net-device-wifi.c:1591
#: panels/common/language-chooser.ui.h:2 panels/network/network-wifi.ui.h:1
#: panels/network/connection-editor/connection-editor.ui.h:1
msgid "_Cancel"
msgstr "A_nullar"

#: panels/network/net-device-wifi.c:1353
msgid "_Stop Hotspot"
msgstr "_Interrompre lo punt d'accès WiFi"

#: panels/network/net-device-wifi.c:1453
msgid "System policy prohibits use as a Hotspot"
msgstr "Las règlas del sistèma interdison son utilizacion coma punt d'accès"

#: panels/network/net-device-wifi.c:1456
msgid "Wireless device does not support Hotspot mode"
msgstr "Lo periferic sens fial pren pas en carga lo mòde « punt d'accès »"

#: panels/network/net-device-wifi.c:1588
msgid ""
"Network details for the selected networks, including passwords and any "
"custom configuration will be lost."
msgstr ""
"Las informacions de las rets seleccionadas, incluses los senhals e tota "
"configuracion personalizada seràn perduts."

#: panels/network/net-device-wifi.c:1592 panels/network/network-wifi.ui.h:42
#: panels/network/connection-editor/reset-page.ui.h:2
msgid "_Forget"
msgstr "_Doblidar"

#: panels/network/net-device-wifi.c:1898
msgid "History"
msgstr ""

#: panels/network/net-device-wifi.c:1902
msgid "_Close"
msgstr "_Tampar"

#: panels/network/net-device-wifi.c:1910
msgctxt "Wi-Fi Network"
msgid "_Forget"
msgstr "_Doblidar"

#: panels/network/net-proxy.c:67
msgid ""
"Web Proxy Autodiscovery is used when a Configuration URL is not provided."
msgstr ""
"« Web Proxy Autodiscovery » es utilizat quand cap d'URL de configuracion es "
"pas provesit."

#: panels/network/net-proxy.c:75
msgid "This is not recommended for untrusted public networks."
msgstr "Aquò es pas recomandat per de rets publicas pas seguras."

#: panels/network/net-proxy.c:410
msgid "Proxy"
msgstr "Servidor mandatari (proxy)"

#: panels/network/panel-common.c:123
msgid "Unknown"
msgstr "Desconegut"

#: panels/network/panel-common.c:127
msgid "Ad-hoc"
msgstr "Ad-hoc"

#: panels/network/panel-common.c:131
msgid "Infrastructure"
msgstr "Infrastructura"

#: panels/network/panel-common.c:147 panels/network/panel-common.c:201
msgid "Status unknown"
msgstr "Estat desconegut"

#: panels/network/panel-common.c:151
msgid "Unmanaged"
msgstr "Pas gerit"

#: panels/network/panel-common.c:155
msgid "Unavailable"
msgstr "Pas disponible"

#: panels/network/panel-common.c:165 panels/network/panel-common.c:207
msgid "Connecting"
msgstr "Connexion en cors"

#: panels/network/panel-common.c:169 panels/network/panel-common.c:211
msgid "Authentication required"
msgstr "Autentificacion requesida"

#: panels/network/panel-common.c:173 panels/network/panel-common.c:215
msgid "Connected"
msgstr "Connectat"

#: panels/network/panel-common.c:177
msgid "Disconnecting"
msgstr "Desconnexion"

#: panels/network/panel-common.c:181 panels/network/panel-common.c:219
msgid "Connection failed"
msgstr "Connexion impossibla"

#: panels/network/panel-common.c:185 panels/network/panel-common.c:227
msgid "Status unknown (missing)"
msgstr "Estat desconegut (absent)"

#: panels/network/panel-common.c:223
msgid "Not connected"
msgstr "Pas connectat"

#: panels/network/panel-common.c:248
msgid "Configuration failed"
msgstr "Fracàs de la configuracion"

#: panels/network/panel-common.c:252
msgid "IP configuration failed"
msgstr "Fracàs de la configuracion IP"

#: panels/network/panel-common.c:256
msgid "IP configuration expired"
msgstr "Configuracion IP expirada"

#: panels/network/panel-common.c:260
msgid "Secrets were required, but not provided"
msgstr "D'elements secrets, pas provesits, èran necessaris"

#: panels/network/panel-common.c:264
msgid "802.1x supplicant disconnected"
msgstr "Lo client 802.1x s'es desconnectat"

#: panels/network/panel-common.c:268
msgid "802.1x supplicant configuration failed"
msgstr "La configuracion del client 802.1x a fracassat"

#: panels/network/panel-common.c:272
msgid "802.1x supplicant failed"
msgstr "Lo client 802.1x a fracassat"

#: panels/network/panel-common.c:276
msgid "802.1x supplicant took too long to authenticate"
msgstr "Lo client 802.1x a mes tròp de temps per s'autentificar"

#: panels/network/panel-common.c:280
msgid "PPP service failed to start"
msgstr "Lo servici PPP a pas capitat de s'aviar"

#: panels/network/panel-common.c:284
msgid "PPP service disconnected"
msgstr "Servici PPP desconnectat"

#: panels/network/panel-common.c:288
msgid "PPP failed"
msgstr "Lo PPP a fracassat"

#: panels/network/panel-common.c:292
msgid "DHCP client failed to start"
msgstr "Lo client DHCP a pas capitat de s'aviar"

#: panels/network/panel-common.c:296
msgid "DHCP client error"
msgstr "Error del client DHCP"

#: panels/network/panel-common.c:300
msgid "DHCP client failed"
msgstr "Lo client DHCP a fracassat"

#: panels/network/panel-common.c:304
msgid "Shared connection service failed to start"
msgstr "Lo servici de connexion partejada a pas capitat de s'aviar"

#: panels/network/panel-common.c:308
msgid "Shared connection service failed"
msgstr "Lo servici de connexion partejada a fracassat"

#: panels/network/panel-common.c:312
msgid "AutoIP service failed to start"
msgstr "Lo servici autoIP a pas capitat de s'aviar"

#: panels/network/panel-common.c:316
msgid "AutoIP service error"
msgstr "Error del servici autoIP"

#: panels/network/panel-common.c:320
msgid "AutoIP service failed"
msgstr "Lo servici autoIP a fracassat"

#: panels/network/panel-common.c:324
msgid "Line busy"
msgstr "Linha ocupada"

#: panels/network/panel-common.c:328
msgid "No dial tone"
msgstr "Pas de tonalitat"

#: panels/network/panel-common.c:332
msgid "No carrier could be established"
msgstr "Cap de portadoira a pas pogut èsser establida"

#: panels/network/panel-common.c:336
msgid "Dialing request timed out"
msgstr "Relambi de composicion depassat"

#: panels/network/panel-common.c:340
msgid "Dialing attempt failed"
msgstr "La temptativa de composicion a fracassat"

#: panels/network/panel-common.c:344
msgid "Modem initialization failed"
msgstr "L'inicializacion del modèm a fracassat"

#: panels/network/panel-common.c:348
msgid "Failed to select the specified APN"
msgstr "Fracàs de la seleccion de l'APN especificat"

#: panels/network/panel-common.c:352
msgid "Not searching for networks"
msgstr "Pas cap de recèrca de ret en cors"

#: panels/network/panel-common.c:356
msgid "Network registration denied"
msgstr "Enregistrament a la ret refusat"

#: panels/network/panel-common.c:360
msgid "Network registration timed out"
msgstr "Relambi depassat per l'enregistrament a la ret"

#: panels/network/panel-common.c:364
msgid "Failed to register with the requested network"
msgstr "Fracàs de l'enregistrament a la ret demandat"

#: panels/network/panel-common.c:368
msgid "PIN check failed"
msgstr "La verificacion del còdi PIN a fracassat"

#: panels/network/panel-common.c:372
msgid "Firmware for the device may be missing"
msgstr "Es possible que lo micrologicial del periferic manca"

#: panels/network/panel-common.c:376
msgid "Connection disappeared"
msgstr "La connexion a desaparegut"

#: panels/network/panel-common.c:380
msgid "Existing connection was assumed"
msgstr "Una connexion existenta es estada supausada"

#: panels/network/panel-common.c:384
msgid "Modem not found"
msgstr "Modèm pas trobat"

#: panels/network/panel-common.c:388
msgid "Bluetooth connection failed"
msgstr "La connexion Bluetooth a fracassat"

#: panels/network/panel-common.c:392
msgid "SIM Card not inserted"
msgstr "La carta SIM es pas inserida"

#: panels/network/panel-common.c:396
msgid "SIM Pin required"
msgstr "Lo còdi PIN de la SIM es necessari"

#: panels/network/panel-common.c:400
msgid "SIM Puk required"
msgstr "Lo còdi PUK de la SIM es requesit"

#: panels/network/panel-common.c:404
msgid "SIM wrong"
msgstr "Marrida SIM"

#: panels/network/panel-common.c:408
msgid "Connection dependency failed"
msgstr "La dependéncia de la connexion a fracassat"

#: panels/network/panel-common.c:433
msgid "Firmware missing"
msgstr "Micrologicial absent"

#: panels/network/panel-common.c:437
msgid "Cable unplugged"
msgstr "Cable desbrancat"

#: panels/online-accounts/cc-online-accounts-panel.c:148
msgctxt "Online Account"
msgid "Other"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:593
#, c-format
msgid "%s Account"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:888
msgid "Error removing account"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:953
#, c-format
msgid "<b>%s</b> removed"
msgstr ""

#: panels/region/cinnamon-region-panel-xkblt.c:210
msgid "Layout"
msgstr "Presentacion"

#: panels/region/cinnamon-region-panel-xkbot.c:229
msgid "Default"
msgstr "Valor per defaut"

#: panels/wacom/cc-wacom-mapping-panel.c:275
msgid "Output:"
msgstr "Sortida :"

#: panels/wacom/cc-wacom-mapping-panel.c:287
msgid "Keep aspect ratio (letterbox):"
msgstr "Conservar lo rapòrt d'afichatge (letterbox) :"

#: panels/wacom/cc-wacom-mapping-panel.c:298
msgid "Map to single monitor"
msgstr "Associar a un sol ecran"

#: panels/wacom/cc-wacom-nav-button.c:89
#, c-format
msgid "%d of %d"
msgstr "%d sus %d"

#: panels/wacom/cc-wacom-page.c:118 panels/wacom/cc-wacom-page.c:385
msgctxt "Wacom action-type"
msgid "None"
msgstr "Pas cap"

#: panels/wacom/cc-wacom-page.c:119
msgctxt "Wacom action-type"
msgid "Send Keystroke"
msgstr "Mandar las quichadas sus las tòcas"

#: panels/wacom/cc-wacom-page.c:120
msgctxt "Wacom action-type"
msgid "Switch Monitor"
msgstr "Càmbia d'ecran"

#: panels/wacom/cc-wacom-page.c:121
msgctxt "Wacom action-type"
msgid "Show On-Screen Help"
msgstr "Afichar l'ajuda a l'ecran"

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Up"
msgstr "Amont"

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Down"
msgstr "Aval"

#: panels/wacom/cc-wacom-page.c:663
msgid "Switch Modes"
msgstr "Inversar los mòdes"

#: panels/wacom/cc-wacom-page.c:753 panels/wacom/cc-wacom-stylus-page.c:377
msgid "Button"
msgstr "Boton"

#: panels/wacom/cc-wacom-page.c:790
msgid "Type"
msgstr "TIpe"

#: panels/wacom/cc-wacom-page.c:811
msgid "Action"
msgstr "Accion"

#: panels/wacom/cc-wacom-page.c:921
msgid "Display Mapping"
msgstr "Afichar la correspondéncia"

#: panels/wacom/csd-wacom-device.c:1086
msgid "Left Ring"
msgstr "Ring esquèrre"

#: panels/wacom/csd-wacom-device.c:1096
#, c-format
msgid "Left Ring Mode #%d"
msgstr "Mòde Ring esquèrre numèro %d"

#: panels/wacom/csd-wacom-device.c:1115
msgid "Right Ring"
msgstr "Ring dreit"

#: panels/wacom/csd-wacom-device.c:1125
#, c-format
msgid "Right Ring Mode #%d"
msgstr "Mòde Ring dreit numèro %d"

#: panels/wacom/csd-wacom-device.c:1166
msgid "Left Touchstrip"
msgstr "Touchstrip esquèrre"

#: panels/wacom/csd-wacom-device.c:1176
#, c-format
msgid "Left Touchstrip Mode #%d"
msgstr "Mòde Touchstrip esquèrre numèro %d"

#: panels/wacom/csd-wacom-device.c:1195
msgid "Right Touchstrip"
msgstr "Touchstrip dreit"

#: panels/wacom/csd-wacom-device.c:1205
#, c-format
msgid "Right Touchstrip Mode #%d"
msgstr "Mòde Touchstrip dreit numèro %d"

#: panels/wacom/csd-wacom-device.c:1230
msgid "Left Touchring Mode Switch"
msgstr "Commutator del mòde Touchring esquèrre"

#: panels/wacom/csd-wacom-device.c:1232
msgid "Right Touchring Mode Switch"
msgstr "Comutator del mòde Touchring dreit"

#: panels/wacom/csd-wacom-device.c:1235
msgid "Left Touchstrip Mode Switch"
msgstr "Comutator del mòde Touchstrip esquèrra"

#: panels/wacom/csd-wacom-device.c:1237
msgid "Right Touchstrip Mode Switch"
msgstr "Comutator del mòde Touchstrip dreit"

#: panels/wacom/csd-wacom-device.c:1242
#, c-format
msgid "Mode Switch #%d"
msgstr "Comutator de mòde numèro %d"

#: panels/wacom/csd-wacom-device.c:1346
#, c-format
msgid "Left Button #%d"
msgstr "Boton d'esquèrra numèro %d"

#: panels/wacom/csd-wacom-device.c:1349
#, c-format
msgid "Right Button #%d"
msgstr "Boton de dreita numèro %d"

#: panels/wacom/csd-wacom-device.c:1352
#, c-format
msgid "Top Button #%d"
msgstr "Boton superior numèro %d"

#: panels/wacom/csd-wacom-device.c:1355
#, c-format
msgid "Bottom Button #%d"
msgstr "Boton inferior numèro %d"

#: shell/cc-shell-nav-bar.c:117
msgid "_All Settings"
msgstr "_Totes los paramètres"

#: shell/control-center.c:58
msgid "Enable verbose mode"
msgstr "Activar lo mòde verbós"

#: shell/control-center.c:59
msgid "Show the overview"
msgstr "Afichar l'apercebut"

#: shell/control-center.c:60 shell/control-center.c:61
#: shell/control-center.c:62
msgid "Show help options"
msgstr "Aficha las opcions de l'ajuda"

#: shell/control-center.c:63
msgid "Panel to display"
msgstr "Panèl d'afichar"

#: shell/control-center.c:85
msgid "- System Settings"
msgstr "- Paramètres del sistèma"

#: shell/control-center.c:93
#, c-format
msgid ""
"%s\n"
"Run '%s --help' to see a full list of available command line options.\n"
msgstr ""
"%s\n"
"Aviatz « %s --help » per veire la lista completa de las opcions disponiblas "
"\n"
"en linha de comanda.\n"

#: shell/control-center.c:215
msgid "Help"
msgstr "Ajuda"

#: shell/control-center.c:216
msgid "Quit"
msgstr "Quitar"

#: shell/hostname-helper.c:189
msgctxt "hotspot"
msgid "Hotspot"
msgstr ""

#: panels/color/color.ui.h:3 generate_additional_files.py:26
msgid "Color"
msgstr "Color"

#: panels/color/color.ui.h:4
msgid "Each device needs an up to date color profile to be color managed."
msgstr ""
"Cada periferic a besonh d'un perfil de color a jorn per èsser pres en carga "
"al nivèl de las colors."

#: panels/color/color.ui.h:5
msgid "Add device"
msgstr "Apondre un periferic"

#: panels/color/color.ui.h:6
msgid "Add a virtual device"
msgstr "Apondre un periferic virtual"

#: panels/color/color.ui.h:7
msgid "Delete device"
msgstr "Suprimir un periferic"

#: panels/color/color.ui.h:8
msgid "Remove a device"
msgstr "Levar un periferic"

#: panels/color/color.ui.h:10
msgid "Set this profile for all users on this computer"
msgstr "Definir aqueste perfil per totes los utilizaires d'aqueste ordenador"

#: panels/color/color.ui.h:11
msgid "Add profile"
msgstr "Apondre un perfil"

#: panels/color/color.ui.h:12 panels/wacom/cinnamon-wacom-properties.ui.h:10
msgid "Calibrate…"
msgstr "Calibrar…"

#: panels/color/color.ui.h:13
msgid "Calibrate the device"
msgstr "Calibrar lo periferic"

#: panels/color/color.ui.h:14
msgid "Remove profile"
msgstr "Suprimir lo perfil"

#: panels/color/color.ui.h:15
msgid "View details"
msgstr "Veire los detalhs"

#: panels/color/color.ui.h:16
msgid "Device type:"
msgstr "Tipe de periferic :"

#: panels/color/color.ui.h:17
msgid "Manufacturer:"
msgstr "Fabricant :"

#: panels/color/color.ui.h:18
msgid "Model:"
msgstr "Modèl :"

#: panels/color/color.ui.h:19
msgid ""
"Image files can be dragged on this window to auto-complete the above fields."
msgstr ""
"De fichièrs imatges pòdon èsser depausats sus aquesta fenèstra per completar "
"automaticament los camps çaisús."

#: panels/common/language-chooser.ui.h:1
msgid "Select a language"
msgstr "Seleccionar una lenga"

#: panels/common/language-chooser.ui.h:3
msgid "_Select"
msgstr "_Seleccionar"

#: panels/datetime/datetime.ui.h:1
msgid "_Region:"
msgstr "_Region :"

#: panels/datetime/datetime.ui.h:2
msgid "_City:"
msgstr "_Vila :"

#: panels/datetime/datetime.ui.h:3
msgid "_Network Time"
msgstr "_Ora de la ret"

#: panels/datetime/datetime.ui.h:5
msgid ":"
msgstr ":"

#: panels/datetime/datetime.ui.h:6
msgid "Set the time one hour ahead."
msgstr "Avança la data d'una ora."

#: panels/datetime/datetime.ui.h:7
msgid "Set the time one hour back."
msgstr "Recula la data d'una ora."

#: panels/datetime/datetime.ui.h:8
msgid "Set the time one minute ahead."
msgstr "Avança l'ora d'una minuta."

#: panels/datetime/datetime.ui.h:9
msgid "Set the time one minute back."
msgstr "Recula l'ora d'una minuta."

#: panels/datetime/datetime.ui.h:10
msgid "Month"
msgstr "Mes"

#: panels/datetime/datetime.ui.h:11
msgid "Day"
msgstr "Jorn"

#: panels/datetime/datetime.ui.h:12
msgid "Year"
msgstr "Annada"

#: panels/datetime/datetime.ui.h:13
msgid "January"
msgstr "genièr"

#: panels/datetime/datetime.ui.h:14
msgid "February"
msgstr "febrièr"

#: panels/datetime/datetime.ui.h:15
msgid "March"
msgstr "març"

#: panels/datetime/datetime.ui.h:16
msgid "April"
msgstr "abril"

#: panels/datetime/datetime.ui.h:17
msgid "May"
msgstr "mai"

#: panels/datetime/datetime.ui.h:18
msgid "June"
msgstr "junh"

#: panels/datetime/datetime.ui.h:19
msgid "July"
msgstr "julhet"

#: panels/datetime/datetime.ui.h:20
msgid "August"
msgstr "agost"

#: panels/datetime/datetime.ui.h:21
msgid "September"
msgstr "setembre"

#: panels/datetime/datetime.ui.h:22
msgid "October"
msgstr "octobre"

#: panels/datetime/datetime.ui.h:23
msgid "November"
msgstr "novembre"

#: panels/datetime/datetime.ui.h:24
msgid "December"
msgstr "decembre"

#: panels/display/display-capplet.ui.h:2
msgid "Set as Primary"
msgstr "Rendre principal"

#: panels/display/display-capplet.ui.h:3
msgid "_Resolution"
msgstr "_Resolucion"

#: panels/display/display-capplet.ui.h:4
msgid "R_otation"
msgstr "R_otacion"

#: panels/display/display-capplet.ui.h:6
msgid "_Mirror displays"
msgstr "_Meteis imatge sus totes los ecrans"

#: panels/display/display-capplet.ui.h:7
msgid "Note: may limit resolution options"
msgstr "Nòta : aquò pòt restrénher las opcions de resolucion"

#: panels/display/display-capplet.ui.h:8
msgid "_Detect Displays"
msgstr "_Detectar los ecrans"

#: panels/network/network-ethernet.ui.h:2
msgid "_Add Profile…"
msgstr "_Apondre un perfil…"

#: panels/network/network-mobile.ui.h:1
msgid "IMEI"
msgstr "IMEI"

#: panels/network/network-mobile.ui.h:2
msgid "Provider"
msgstr "Provesidor"

#: panels/network/network-mobile.ui.h:7 generate_additional_files.py:72
msgid "Network"
msgstr "Ret"

#: panels/network/network-proxy.ui.h:1
msgctxt "proxy method"
msgid "None"
msgstr "Pas cap"

#: panels/network/network-proxy.ui.h:2
msgctxt "proxy method"
msgid "Manual"
msgstr "Manual"

#: panels/network/network-proxy.ui.h:3
msgctxt "proxy method"
msgid "Automatic"
msgstr "Automatic"

#: panels/network/network-proxy.ui.h:4
msgid "_Method"
msgstr "_Metòde"

#: panels/network/network-proxy.ui.h:5
msgid "_Configuration URL"
msgstr "URL de _configuracion"

#: panels/network/network-proxy.ui.h:6
msgid "_HTTP Proxy"
msgstr "Servidor mandatari _HTTP"

#: panels/network/network-proxy.ui.h:7
msgid "H_TTPS Proxy"
msgstr "Servidor mandatari H_TTPS"

#: panels/network/network-proxy.ui.h:8
msgid "_FTP Proxy"
msgstr "Servidor mandatari _FTP"

#: panels/network/network-proxy.ui.h:9
msgid "_Socks Host"
msgstr "Òste _Socks"

#: panels/network/network-proxy.ui.h:10
msgid "_Ignore Hosts"
msgstr "_Ignorar los òstes"

#: panels/network/network-proxy.ui.h:11
msgid "HTTP proxy port"
msgstr "Pòrt del servidor mandatari HTTP"

#: panels/network/network-proxy.ui.h:12
msgid "HTTPS proxy port"
msgstr "Pòrt del servidor mandatari HTTPS"

#: panels/network/network-proxy.ui.h:13
msgid "FTP proxy port"
msgstr "Pòrt del servidor mandatari FTP"

#: panels/network/network-proxy.ui.h:14
msgid "Socks proxy port"
msgstr "Pòrt del servidor mandatari Socks"

#: panels/network/network-simple.ui.h:7
msgid "Turn device off"
msgstr ""

#: panels/network/network.ui.h:1
msgid "Add Device"
msgstr "Apondre un periferic"

#: panels/network/network.ui.h:2
msgid "Remove Device"
msgstr "Suprimir un periferic"

#: panels/network/network-vpn.ui.h:1
msgid "VPN Type"
msgstr "Tipe de VPN"

#: panels/network/network-vpn.ui.h:2
msgid "Gateway"
msgstr "Palanca"

#: panels/network/network-vpn.ui.h:3
msgid "Group Name"
msgstr "Nom del grop"

#: panels/network/network-vpn.ui.h:4
msgid "Group Password"
msgstr "Senhal del grop"

#: panels/network/network-vpn.ui.h:5
msgid "Username"
msgstr "Nom d'utilizaire"

#: panels/network/network-vpn.ui.h:6
msgid "Turn VPN connection off"
msgstr ""

#: panels/network/network-wifi.ui.h:2
#: panels/network/connection-editor/connection-editor.ui.h:2
msgid "_Apply"
msgstr "_Aplicar"

#: panels/network/network-wifi.ui.h:3
msgid "Automatic _Connect"
msgstr "Connexion a_utomatica"

#: panels/network/network-wifi.ui.h:4
#: panels/network/connection-editor/details-page.ui.h:1
msgid "Signal Strength"
msgstr "Fòrça del senhal"

#: panels/network/network-wifi.ui.h:5
#: panels/network/connection-editor/details-page.ui.h:2
msgid "Link speed"
msgstr "Velocitat de la connexion"

#: panels/network/network-wifi.ui.h:6
#: panels/network/connection-editor/details-page.ui.h:3
msgid "Security"
msgstr "Seguretat"

#: panels/network/network-wifi.ui.h:13
msgid "details"
msgstr "detalhs"

#: panels/network/network-wifi.ui.h:14
#: panels/network/connection-editor/wifi-page.ui.h:1
msgid "_SSID"
msgstr "_SSID"

#: panels/network/network-wifi.ui.h:15
#: panels/network/connection-editor/wifi-page.ui.h:2
msgid "_BSSID"
msgstr "_BSSID"

#: panels/network/network-wifi.ui.h:16
#: panels/network/connection-editor/security-page.ui.h:1
msgid "S_ecurity"
msgstr "Seg_uretat"

#: panels/network/network-wifi.ui.h:17
#: panels/network/wireless-security/eap-method-leap.ui.h:2
#: panels/network/wireless-security/eap-method-simple.ui.h:2
#: panels/network/wireless-security/ws-leap.ui.h:2
#: panels/network/wireless-security/ws-wpa-psk.ui.h:1
msgid "_Password"
msgstr "Se_nhal"

#: panels/network/network-wifi.ui.h:18
#: panels/network/connection-editor/wifi-page.ui.h:3
msgid "My Home Network"
msgstr "Ma ret domestica"

#: panels/network/network-wifi.ui.h:20
msgid "None"
msgstr "Pas cap"

#: panels/network/network-wifi.ui.h:21
msgid "Show P_assword"
msgstr "Afichar lo senh_al"

#: panels/network/network-wifi.ui.h:22
msgid "Make available to other users"
msgstr "Metre a disposicion dels autres utilizaires"

#: panels/network/network-wifi.ui.h:23
msgid "identity"
msgstr "identitat"

#: panels/network/network-wifi.ui.h:24
#: panels/network/connection-editor/ip4-page.ui.h:1
msgid "IPv_4"
msgstr "IPv_4"

#: panels/network/network-wifi.ui.h:25
#: panels/network/connection-editor/ip4-page.ui.h:2
#: panels/network/connection-editor/ip6-page.ui.h:2
msgid "_Addresses"
msgstr "_Adreças"

#: panels/network/network-wifi.ui.h:26
msgid "Manual"
msgstr "Manual"

#: panels/network/network-wifi.ui.h:27
msgid "Automatic (DHCP)"
msgstr "Automatic (DHCP)"

#: panels/network/network-wifi.ui.h:28
msgid "Automatic (DHCP) addresses only"
msgstr "Adreças automaticas (DHCP) solament"

#: panels/network/network-wifi.ui.h:29
msgid "Link-local only"
msgstr "Connexion locala unicament"

#: panels/network/network-wifi.ui.h:30
msgid "Shared with other computers"
msgstr "Partejada amb los autres ordenadors"

#: panels/network/network-wifi.ui.h:31
msgid "Disabled"
msgstr "Desactivat"

#: panels/network/network-wifi.ui.h:32
#: panels/network/connection-editor/ip4-page.ui.h:6
#: panels/network/connection-editor/ip6-page.ui.h:6
msgid "Routes"
msgstr "Rotas"

#: panels/network/network-wifi.ui.h:33
msgid "_Ignore automatically obtained routes"
msgstr "_Ignorar las rotas obtengudas automaticament"

#: panels/network/network-wifi.ui.h:34
#: panels/network/connection-editor/ip4-page.ui.h:8
#: panels/network/connection-editor/ip6-page.ui.h:8
msgid "Use this connection _only for resources on its network"
msgstr ""
"Utilizetz pas aquesta connexion que per las ressorsas sus aquesta ret"

#: panels/network/network-wifi.ui.h:35
msgid "ipv4"
msgstr "ipv4"

#: panels/network/network-wifi.ui.h:36
#: panels/network/connection-editor/ip6-page.ui.h:1
msgid "IPv_6"
msgstr "IPv_6"

#: panels/network/network-wifi.ui.h:37
msgid "ipv6"
msgstr "ipv6"

#: panels/network/network-wifi.ui.h:38
#: panels/network/connection-editor/ethernet-page.ui.h:11
#: panels/network/connection-editor/wifi-page.ui.h:4
msgid "_MAC Address"
msgstr "Adreça _MAC"

#: panels/network/network-wifi.ui.h:39
msgid "_Cloned MAC Address"
msgstr "Adreça MAC _clonada"

#: panels/network/network-wifi.ui.h:40
msgid "hardware"
msgstr "material"

#: panels/network/network-wifi.ui.h:41
#: panels/network/connection-editor/reset-page.ui.h:1
msgid "_Reset"
msgstr "_Reïnicializar"

#: panels/network/network-wifi.ui.h:43
msgid ""
"Reset the settings for this connection to their defaults, but remember as a "
"preferred connection."
msgstr ""
"Reïnicializar los paramètres d'aquesta connexion a lors valors per defaut, "
"mas se remembrar qu'es una connexion preferida."

#: panels/network/network-wifi.ui.h:44
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect to it."
msgstr ""
"Suprimir totas las informacions relativas a aquesta ret e ensajar pas de s'i "
"connectar automaticament."

#: panels/network/network-wifi.ui.h:45
msgid "reset"
msgstr "reïnicializar"

#: panels/network/network-wifi.ui.h:46
msgid "Details"
msgstr "Detalhs"

#: panels/network/network-wifi.ui.h:47
msgid "Identity"
msgstr "Identitat"

#: panels/network/network-wifi.ui.h:48
msgid "IPv4"
msgstr "IPv4"

#: panels/network/network-wifi.ui.h:49
msgid "IPv6"
msgstr "IPv6"

#: panels/network/network-wifi.ui.h:50
msgid "Hardware"
msgstr "Material"

#: panels/network/network-wifi.ui.h:51
msgctxt "tab"
msgid "Reset"
msgstr ""

#: panels/network/network-wifi.ui.h:52
msgid "Wi-Fi Hotspot"
msgstr "Punt d'accès Wi-Fi"

#: panels/network/network-wifi.ui.h:53
msgid "_Turn On"
msgstr "A_lucar"

#: panels/network/network-wifi.ui.h:54
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: panels/network/network-wifi.ui.h:55
msgid "Turn Wi-Fi off"
msgstr ""

#: panels/network/network-wifi.ui.h:56
msgid "_Use as Hotspot…"
msgstr ""

#: panels/network/network-wifi.ui.h:57
msgid "_Connect to Hidden Network…"
msgstr ""

#: panels/network/network-wifi.ui.h:58
msgid "_History"
msgstr ""

#: panels/network/network-wifi.ui.h:59
msgid "Switch off to connect to a Wi-Fi network"
msgstr "Atudar per se connectar a una ret Wi-Fi"

#: panels/network/network-wifi.ui.h:60
msgid "Network Name"
msgstr "Nom de la ret"

#: panels/network/network-wifi.ui.h:61
msgid "Connected Devices"
msgstr "Periferics connectats"

#: panels/network/network-wifi.ui.h:62
msgid "Security type"
msgstr "Tipe de seguretat"

#: panels/network/network-wifi.ui.h:63
msgid "Password"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:1
msgid "Undo"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:2
msgid "No internet connection — connect to set up new online accounts"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:3
msgid "Add an account"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:4
msgid "Remove Account"
msgstr ""

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:1
msgid "Choose a Layout"
msgstr "Causissètz un agençament de clavièr"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:2
msgid "Preview"
msgstr "Apercebut"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:3
msgid "Select an input source to add"
msgstr "Seleccionar una font d'entrada d'apondre"

#: panels/region/cinnamon-region-panel-options-dialog.ui.h:1
msgid "Keyboard Layout Options"
msgstr "Opcions de l'agençament del clavièr"

#: panels/region/cinnamon-region-panel.ui.h:1
msgid "Region and Language"
msgstr "País e lenga"

#: panels/region/cinnamon-region-panel.ui.h:2
msgid "Add Layout"
msgstr "Apondre una disposicion"

#: panels/region/cinnamon-region-panel.ui.h:3
msgid "Remove Layout"
msgstr "Suprimir una disposicion"

#: panels/region/cinnamon-region-panel.ui.h:4
msgid "Move Up"
msgstr "Desplaçar cap amont"

#: panels/region/cinnamon-region-panel.ui.h:5
msgid "Move Down"
msgstr "Desplaçar cap aval"

#: panels/region/cinnamon-region-panel.ui.h:6
msgid "Preview Layout"
msgstr "Apercebut de l'agençament"

#: panels/region/cinnamon-region-panel.ui.h:7
msgid "Include less-common layouts in the selection list"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:8
msgid "Use the same layout for all windows"
msgstr "Utilizar lo meteis agençament per totas las fenèstras"

#: panels/region/cinnamon-region-panel.ui.h:9
msgid "Allow different layouts for individual windows"
msgstr "Autorizar d'agençaments separats per d'unas fenèstras"

#: panels/region/cinnamon-region-panel.ui.h:10
msgid "New windows use the default layout"
msgstr "Las novèlas fenèstras utilizan l'agençament per defaut"

#: panels/region/cinnamon-region-panel.ui.h:11
msgid "New windows use the previous window's layout"
msgstr ""
"Las novèlas fenèstras utilizan l'agençament de la fenèstra precedenta"

#: panels/region/cinnamon-region-panel.ui.h:12
msgid "Display options"
msgstr "Opcions d'afichatge"

#: panels/region/cinnamon-region-panel.ui.h:13
msgid "Use a country flag, if available,  to represent keyboard layouts"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:14
msgid ""
"Show the layout name instead of the group name when using text to represent "
"a layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:15
msgid "Prefer upper-case when using text to represent a layout"
msgstr "En mòde de representacion tèxte, preferir las majusculas"

#: panels/region/cinnamon-region-panel.ui.h:16
msgid "_Options..."
msgstr "_Opcions..."

#: panels/region/cinnamon-region-panel.ui.h:17
msgid "View and edit keyboard layout options"
msgstr "Aficha e modifica las opcions de l'agençament del clavièr"

#: panels/region/cinnamon-region-panel.ui.h:18
msgid "Reset to De_faults"
msgstr "Reïnicializar a las valors per de_faut"

#: panels/region/cinnamon-region-panel.ui.h:19
msgid ""
"Replace the current keyboard layout settings with the\n"
"default settings"
msgstr ""
"Remplaça los paramètres actuals d'agençament de clavièr\n"
"pels paramètres per defaut"

#: panels/wacom/button-mapping.ui.h:1
msgid "Map Buttons"
msgstr "Associar los botons"

#: panels/wacom/button-mapping.ui.h:2
msgid "Map buttons to functions"
msgstr "Associar los botons a las foncions"

#: panels/wacom/button-mapping.ui.h:3
msgid ""
"To edit a shortcut, click the row and hold down the new keys or press "
"Backspace to clear."
msgstr ""
"Per modificar un acorchi, clicatz sus la linha e accionatz las tòcas "
"novèlas, o alara quichatz « Retorn arrièr » per l'escafar."

#: panels/wacom/cinnamon-wacom-properties.ui.h:1
msgid "Tablet (absolute)"
msgstr "Tauleta (absolut)"

#: panels/wacom/cinnamon-wacom-properties.ui.h:2
msgid "Touchpad (relative)"
msgstr "Pavat tactil (relatiu)"

#: panels/wacom/cinnamon-wacom-properties.ui.h:3
msgid "Tablet Preferences"
msgstr "Preferéncias de la tauleta"

#: panels/wacom/cinnamon-wacom-properties.ui.h:4
msgid "No tablet detected"
msgstr "Cap de tauleta pas detectada"

#: panels/wacom/cinnamon-wacom-properties.ui.h:5
msgid "Please plug in or turn on your graphics tablet"
msgstr "Brancatz o alucatz vòstra tauleta grafica"

#: panels/wacom/cinnamon-wacom-properties.ui.h:6
msgid "Bluetooth Settings"
msgstr "Paramètres del Bluetooth"

#: panels/wacom/cinnamon-wacom-properties.ui.h:7
#: generate_additional_files.py:87
msgid "Graphics Tablet"
msgstr "Tauleta grafica"

#: panels/wacom/cinnamon-wacom-properties.ui.h:8
msgid "Map to Monitor…"
msgstr "Associar a l'ecran…"

#: panels/wacom/cinnamon-wacom-properties.ui.h:9
msgid "Map Buttons…"
msgstr "Associar los botons…"

#: panels/wacom/cinnamon-wacom-properties.ui.h:11
msgid "Adjust display resolution"
msgstr "Ajustar la definicion de l'ecran"

#: panels/wacom/cinnamon-wacom-properties.ui.h:12
msgid "Tracking Mode"
msgstr "Mòde de recèrca"

#: panels/wacom/cinnamon-wacom-properties.ui.h:13
msgid "Left-Handed Orientation"
msgstr "Orientacion per esquerrièr"

#: panels/wacom/wacom-stylus-page.ui.h:1
msgid "No Action"
msgstr "Pas cap d'accion"

#: panels/wacom/wacom-stylus-page.ui.h:2
msgid "Left Mouse Button Click"
msgstr "Clic del boton d'esquèrra de la mirga"

#: panels/wacom/wacom-stylus-page.ui.h:3
msgid "Middle Mouse Button Click"
msgstr "Clic del boton central de la mirga"

#: panels/wacom/wacom-stylus-page.ui.h:4
msgid "Right Mouse Button Click"
msgstr "Clic del boton de dreita de la mirga"

#: panels/wacom/wacom-stylus-page.ui.h:5
msgid "Scroll Up"
msgstr "Desfilament cap amont"

#: panels/wacom/wacom-stylus-page.ui.h:6
msgid "Scroll Down"
msgstr "Desfilament cap aval"

#: panels/wacom/wacom-stylus-page.ui.h:7
msgid "Scroll Left"
msgstr "Desfilament cap a esquèrra"

#: panels/wacom/wacom-stylus-page.ui.h:8
msgid "Scroll Right"
msgstr "Desfilament cap a dreita"

#: panels/wacom/wacom-stylus-page.ui.h:9
msgid "Back"
msgstr "Precedent"

#: panels/wacom/wacom-stylus-page.ui.h:10
msgid "Forward"
msgstr "Seguent"

#: panels/wacom/wacom-stylus-page.ui.h:11
msgid "Stylus"
msgstr "Estilet"

#: panels/wacom/wacom-stylus-page.ui.h:12
msgid "Eraser Pressure Feel"
msgstr "Pression ressentida sus la goma"

#: panels/wacom/wacom-stylus-page.ui.h:13
msgid "Soft"
msgstr "Doça"

#: panels/wacom/wacom-stylus-page.ui.h:14
msgid "Firm"
msgstr "Fèrma"

#: panels/wacom/wacom-stylus-page.ui.h:15
msgid "Top Button"
msgstr "Boton superior"

#: panels/wacom/wacom-stylus-page.ui.h:16
msgid "Lower Button"
msgstr "Boton inferior"

#: panels/wacom/wacom-stylus-page.ui.h:17
msgid "Tip Pressure Feel"
msgstr "Pression ressentida sus la punta"

#: panels/network/connection-editor/8021x-security-page.ui.h:1
msgid "802.1x _Security"
msgstr "_Seguretat 802.1x"

#: panels/network/connection-editor/8021x-security-page.ui.h:2
#: panels/network/connection-editor/security-page.ui.h:3
msgid "page 1"
msgstr "pagina 1"

#: panels/network/connection-editor/8021x-security-page.ui.h:3
#: panels/network/connection-editor/security-page.ui.h:4
#: panels/network/wireless-security/eap-method-fast.ui.h:5
#: panels/network/wireless-security/eap-method-peap.ui.h:5
#: panels/network/wireless-security/eap-method-ttls.ui.h:2
msgid "Anony_mous identity"
msgstr "Identitat a_magada"

#: panels/network/connection-editor/8021x-security-page.ui.h:4
#: panels/network/connection-editor/security-page.ui.h:5
msgid "Inner _authentication"
msgstr "_Autentificacion intèrna"

#: panels/network/connection-editor/8021x-security-page.ui.h:5
#: panels/network/connection-editor/security-page.ui.h:6
msgid "page 2"
msgstr "pagina 2"

#: panels/network/connection-editor/details-page.ui.h:9
msgid "Last Used"
msgstr "Darrièra utilizacion"

#: panels/network/connection-editor/ethernet-page.ui.h:1
#: panels/network/connection-editor/ip4-page.ui.h:4
#: panels/network/connection-editor/ip6-page.ui.h:4
#: panels/network/wireless-security/eap-method-peap.ui.h:2
msgid "Automatic"
msgstr "Automatic"

#: panels/network/connection-editor/ethernet-page.ui.h:2
msgid "Twisted Pair (TP)"
msgstr "Para torsadada (PT)"

#: panels/network/connection-editor/ethernet-page.ui.h:3
msgid "Attachment Unit Interface (AUI)"
msgstr "Interfàcia de racòrdament (AUI)"

#: panels/network/connection-editor/ethernet-page.ui.h:4
msgid "BNC"
msgstr "Connector BNC"

#: panels/network/connection-editor/ethernet-page.ui.h:5
msgid "Media Independent Interface (MII)"
msgstr "Interfàcia de connexion MII"

#: panels/network/connection-editor/ethernet-page.ui.h:6
msgid "10 Mb/s"
msgstr "10 Mo/s"

#: panels/network/connection-editor/ethernet-page.ui.h:7
msgid "100 Mb/s"
msgstr "100 Mo/s"

#: panels/network/connection-editor/ethernet-page.ui.h:8
msgid "1 Gb/s"
msgstr "1 Go/s"

#: panels/network/connection-editor/ethernet-page.ui.h:9
msgid "10 Gb/s"
msgstr "10 Go/s"

#: panels/network/connection-editor/ethernet-page.ui.h:10
#: panels/network/connection-editor/vpn-page.ui.h:1
msgid "_Name"
msgstr "_Nom"

#: panels/network/connection-editor/ethernet-page.ui.h:12
msgid "M_TU"
msgstr "M_TU"

#: panels/network/connection-editor/ethernet-page.ui.h:13
#: panels/network/connection-editor/wifi-page.ui.h:5
msgid "_Cloned Address"
msgstr "Adreça _clonada"

#: panels/network/connection-editor/ethernet-page.ui.h:14
msgid "bytes"
msgstr "octets"

#: panels/network/connection-editor/ethernet-page.ui.h:15
#: panels/network/connection-editor/vpn-page.ui.h:3
msgid "Make available to other _users"
msgstr "Metre a disposicion dels autres _utilizaires"

#: panels/network/connection-editor/ethernet-page.ui.h:16
#: panels/network/connection-editor/wifi-page.ui.h:7
msgid "Connect _automatically"
msgstr "Connexion _automatica"

#: panels/network/connection-editor/ethernet-page.ui.h:17
#: panels/network/connection-editor/security-page.ui.h:2
#: panels/network/connection-editor/vpn-page.ui.h:2
msgid "Firewall _Zone"
msgstr ""

#: panels/network/connection-editor/ip4-page.ui.h:5
#: panels/network/connection-editor/ip6-page.ui.h:5
msgid "Automatic DNS"
msgstr "DNS automatic"

#: panels/network/connection-editor/ip4-page.ui.h:7
#: panels/network/connection-editor/ip6-page.ui.h:7
msgid "Automatic Routes"
msgstr "Rotas automaticas"

#: panels/network/connection-editor/reset-page.ui.h:3
msgid ""
"Reset the settings for this network, including passwords, but remember it as "
"a preferred network"
msgstr ""
"Reïnicializar los paramètres d'aquesta ret, inclús lo senhal, mas se "
"remembrar qu'es una ret preferida"

#: panels/network/connection-editor/reset-page.ui.h:4
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect"
msgstr ""
"Suprimir totes los detalhs relatius a aquesta ret e se connectar pas "
"automaticament"

#: panels/network/connection-editor/vpn-page.ui.h:4
msgid "(Error: unable to load VPN connection editor)"
msgstr "(Error : impossible de cargar l'editor de connexions VPN)"

#: panels/network/connection-editor/wifi-page.ui.h:6
msgid "Make available to _other users"
msgstr "Rendre accessible als _autres utilizaires"

#: panels/network/wireless-security/eap-method-fast.ui.h:1
#: panels/network/wireless-security/eap-method-peap.ui.h:1
#: panels/network/wireless-security/eap-method-ttls.ui.h:1
#: panels/network/wireless-security/ws-dynamic-wep.ui.h:1
#: panels/network/wireless-security/ws-wpa-eap.ui.h:1
msgid " "
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:2
msgid "Anonymous"
msgstr "Anonim"

#: panels/network/wireless-security/eap-method-fast.ui.h:3
msgid "Authenticated"
msgstr "Autentificat"

#: panels/network/wireless-security/eap-method-fast.ui.h:4
msgid "Both"
msgstr "Los dos"

#: panels/network/wireless-security/eap-method-fast.ui.h:6
msgid "PAC _file"
msgstr "_Fichièr PAC"

#: panels/network/wireless-security/eap-method-fast.ui.h:7
#: panels/network/wireless-security/eap-method-peap.ui.h:8
#: panels/network/wireless-security/eap-method-ttls.ui.h:5
msgid "_Inner authentication"
msgstr "Autentificacion _intèrna"

#: panels/network/wireless-security/eap-method-fast.ui.h:8
msgid "Allow automatic PAC pro_visioning"
msgstr ""

#: panels/network/wireless-security/eap-method-leap.ui.h:1
#: panels/network/wireless-security/eap-method-simple.ui.h:1
#: panels/network/wireless-security/ws-leap.ui.h:1
msgid "_Username"
msgstr "Nom d'_utilizaire"

#: panels/network/wireless-security/eap-method-leap.ui.h:3
#: panels/network/wireless-security/eap-method-simple.ui.h:3
#: panels/network/wireless-security/eap-method-tls.ui.h:7
#: panels/network/wireless-security/ws-leap.ui.h:3
#: panels/network/wireless-security/ws-wpa-psk.ui.h:3
msgid "Sho_w password"
msgstr "Afi_char lo senhal"

#: panels/network/wireless-security/eap-method-peap.ui.h:3
msgid "Version 0"
msgstr "Version 0"

#: panels/network/wireless-security/eap-method-peap.ui.h:4
msgid "Version 1"
msgstr "Version 1"

#: panels/network/wireless-security/eap-method-peap.ui.h:6
#: panels/network/wireless-security/eap-method-tls.ui.h:3
#: panels/network/wireless-security/eap-method-ttls.ui.h:3
msgid "C_A certificate"
msgstr "Certificat C_A"

#: panels/network/wireless-security/eap-method-peap.ui.h:7
#: panels/network/wireless-security/eap-method-tls.ui.h:4
#: panels/network/wireless-security/eap-method-ttls.ui.h:4
msgid "No CA certificate is _required"
msgstr ""

#: panels/network/wireless-security/eap-method-peap.ui.h:9
msgid "PEAP _version"
msgstr "_Version PEAP"

#: panels/network/wireless-security/eap-method-tls.ui.h:1
msgid "I_dentity"
msgstr "I_dentitat"

#: panels/network/wireless-security/eap-method-tls.ui.h:2
msgid "_User certificate"
msgstr "Certificat _utilizaire"

#: panels/network/wireless-security/eap-method-tls.ui.h:5
msgid "Private _key"
msgstr "_Clau privada"

#: panels/network/wireless-security/eap-method-tls.ui.h:6
msgid "_Private key password"
msgstr "Senhal de la _clau privada"

#: panels/network/wireless-security/ws-dynamic-wep.ui.h:2
#: panels/network/wireless-security/ws-wep-key.ui.h:9
#: panels/network/wireless-security/ws-wpa-eap.ui.h:2
msgid "Au_thentication"
msgstr "Au_tentificacion"

#: panels/network/wireless-security/ws-wep-key.ui.h:1
msgid "1 (Default)"
msgstr "1 (per defaut)"

#: panels/network/wireless-security/ws-wep-key.ui.h:2
msgid "2"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:3
msgid "3"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:4
msgid "4"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:5
msgid "Open System"
msgstr "Sistèma dobèrt"

#: panels/network/wireless-security/ws-wep-key.ui.h:6
msgid "Shared Key"
msgstr "Clau partejada"

#: panels/network/wireless-security/ws-wep-key.ui.h:7
msgid "_Key"
msgstr "_Clau"

#: panels/network/wireless-security/ws-wep-key.ui.h:8
msgid "Sho_w key"
msgstr "_Afichar la clau"

#: panels/network/wireless-security/ws-wep-key.ui.h:10
msgid "WEP inde_x"
msgstr "Indè_x WEP"

#: panels/network/wireless-security/ws-wpa-psk.ui.h:2
msgid "_Type"
msgstr "_Tipe"

#: generate_additional_files.py:26
msgid "Color management settings"
msgstr "Paramètres de gestion de las colors"

#: generate_additional_files.py:42
msgid "Region & Language"
msgstr "País & lenga"

#: generate_additional_files.py:42
msgid "Change your region and language settings"
msgstr "Modificar los paramètres de país e de lenga"

#: generate_additional_files.py:57
msgid "Display"
msgstr "Afichar"

#: generate_additional_files.py:57
msgid "Change resolution and position of monitors and projectors"
msgstr "Modificar la resolucion e la posicion dels ecrans e projectors"

#: generate_additional_files.py:72
msgid "Network settings"
msgstr "Paramètres de la ret"

#: generate_additional_files.py:87
msgid ""
"Set button mappings and adjust stylus sensitivity for graphics tablets"
msgstr ""
"Associar los botons e ajustar la sensibilitat de l'estilet de las tauletas "
"graficas"

#: generate_additional_files.py:101
msgid "Online Accounts"
msgstr ""

#: generate_additional_files.py:101
msgid "Connect your online accounts"
msgstr ""
