# Traduction into the walloon language.
#
# Si vos voloz donner on côp di spale pol ratournaedje di Gnome (ou des
# ôtes libes programes) sicrijhoz mu a l' adresse emile
# <srtxg@chanae.alphanet.ch>; nos avons co bråmint di l' ovraedje a fé.
#
# Copyright (C) 1999 Free Software Foundation, Inc.
# Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999-2002
# Lorint Hendschel <LorintHendschel@skynet.be> 1999,2000
# Lucyin Mahin <lucyin@walon.org>, 2000
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-control-center 1.5.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-17 12:43+0100\n"
"PO-Revision-Date: 2013-08-26 10:56+0000\n"
"Last-Translator: Launchpad Translations Administrators <Unknown>\n"
"Language-Team: Walon <linux-wa@chanae.alphanet.ch>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:12+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: panels/color/cc-color-panel.c:106
msgid "Other profile…"
msgstr ""

#: panels/color/cc-color-panel.c:119
msgid "Default: "
msgstr ""

#: panels/color/cc-color-panel.c:125
msgid "Colorspace: "
msgstr ""

#: panels/color/cc-color-panel.c:131
msgid "Test profile: "
msgstr ""

#: panels/color/cc-color-panel.c:183 panels/color/color.ui.h:9
msgid "Set for all users"
msgstr ""

#: panels/color/cc-color-panel.c:190
msgid "Create virtual device"
msgstr ""

#: panels/color/cc-color-panel.c:225
msgid "Select ICC Profile File"
msgstr ""

#: panels/color/cc-color-panel.c:228
msgid "_Import"
msgstr ""

#: panels/color/cc-color-panel.c:239
msgid "Supported ICC profiles"
msgstr ""

#: panels/color/cc-color-panel.c:246
msgid "All files"
msgstr ""

#: panels/color/cc-color-panel.c:628
msgid "Available Profiles for Displays"
msgstr ""

#: panels/color/cc-color-panel.c:632
msgid "Available Profiles for Scanners"
msgstr ""

#: panels/color/cc-color-panel.c:636
msgid "Available Profiles for Printers"
msgstr ""

#: panels/color/cc-color-panel.c:640
msgid "Available Profiles for Cameras"
msgstr ""

#: panels/color/cc-color-panel.c:644
msgid "Available Profiles for Webcams"
msgstr ""

#: panels/color/cc-color-panel.c:649 panels/color/color.ui.h:2
msgid "Available Profiles"
msgstr ""

#: panels/color/cc-color-panel.c:925
msgid "Device"
msgstr ""

#: panels/color/cc-color-panel.c:960
msgid "Calibration"
msgstr ""

#: panels/color/cc-color-panel.c:992
msgid "Create a color profile for the selected device"
msgstr ""

#: panels/color/cc-color-panel.c:1006 panels/color/cc-color-panel.c:1030
msgid ""
"The measuring instrument is not detected. Please check it is turned on and "
"correctly connected."
msgstr ""

#: panels/color/cc-color-panel.c:1039
msgid "The measuring instrument does not support printer profiling."
msgstr ""

#: panels/color/cc-color-panel.c:1050
msgid "The device type is not currently supported."
msgstr ""

#: panels/color/cc-color-panel.c:1122
msgid "Cannot remove automatically added profile"
msgstr ""

#: panels/color/cc-color-panel.c:1456
msgid "No profile"
msgstr ""

#: panels/color/cc-color-panel.c:1485
#, c-format
msgid "%i year"
msgid_plural "%i years"
msgstr[0] ""
msgstr[1] ""

#: panels/color/cc-color-panel.c:1496
#, c-format
msgid "%i month"
msgid_plural "%i months"
msgstr[0] ""
msgstr[1] ""

#: panels/color/cc-color-panel.c:1507
#, c-format
msgid "%i week"
msgid_plural "%i weeks"
msgstr[0] ""
msgstr[1] ""

#: panels/color/cc-color-panel.c:1514
msgid "Less than 1 week"
msgstr ""

#: panels/color/cc-color-panel.c:1576
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr ""

#: panels/color/cc-color-panel.c:1581
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr ""

#: panels/color/cc-color-panel.c:1586
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr ""

#: panels/color/cc-color-panel.c:1704 panels/color/cc-color-panel.c:1743
#: panels/color/cc-color-panel.c:1754 panels/color/cc-color-panel.c:1765
msgid "Uncalibrated"
msgstr ""

#: panels/color/cc-color-panel.c:1707
msgid "This device is not color managed."
msgstr ""

#: panels/color/cc-color-panel.c:1746
msgid "This device is using manufacturing calibrated data."
msgstr ""

#: panels/color/cc-color-panel.c:1757
msgid ""
"This device does not have a profile suitable for whole-screen color "
"correction."
msgstr ""

#: panels/color/cc-color-panel.c:1790
msgid "This device has an old profile that may no longer be accurate."
msgstr ""

#: panels/color/cc-color-panel.c:1818
msgid "Not specified"
msgstr ""

#: panels/color/cc-color-panel.c:2003
msgid "No devices supporting color management detected"
msgstr ""

#: panels/color/cc-color-panel.c:2232
msgctxt "Device kind"
msgid "Display"
msgstr ""

#: panels/color/cc-color-panel.c:2234
msgctxt "Device kind"
msgid "Scanner"
msgstr ""

#: panels/color/cc-color-panel.c:2236
msgctxt "Device kind"
msgid "Printer"
msgstr ""

#: panels/color/cc-color-panel.c:2238
msgctxt "Device kind"
msgid "Camera"
msgstr ""

#: panels/color/cc-color-panel.c:2240
msgctxt "Device kind"
msgid "Webcam"
msgstr ""

#: panels/common/cc-common-language.c:533
msgid "English"
msgstr ""

#: panels/common/cc-common-language.c:535
msgid "British English"
msgstr ""

#: panels/common/cc-common-language.c:538
msgid "German"
msgstr ""

#: panels/common/cc-common-language.c:541
msgid "French"
msgstr ""

#: panels/common/cc-common-language.c:544
msgid "Spanish"
msgstr ""

#: panels/common/cc-common-language.c:546
msgid "Chinese (simplified)"
msgstr ""

#: panels/common/cc-common-language.c:549
msgid "Russian"
msgstr ""

#: panels/common/cc-common-language.c:552
msgid "Arabic"
msgstr ""

#: panels/common/cc-common-language.c:580
msgid "United States"
msgstr ""

#: panels/common/cc-common-language.c:581
msgid "Germany"
msgstr ""

#: panels/common/cc-common-language.c:582
msgid "France"
msgstr ""

#: panels/common/cc-common-language.c:583
msgid "Spain"
msgstr ""

#: panels/common/cc-common-language.c:584
msgid "China"
msgstr ""

#: panels/common/cc-language-chooser.c:303
msgid "Select a region"
msgstr ""

#: panels/common/gdm-languages.c:781
msgid "Unspecified"
msgstr ""

#: panels/display/cc-display-panel.c:475
msgctxt "display panel, rotation"
msgid "Normal"
msgstr ""

#: panels/display/cc-display-panel.c:476
msgctxt "display panel, rotation"
msgid "Counterclockwise"
msgstr ""

#: panels/display/cc-display-panel.c:477
msgctxt "display panel, rotation"
msgid "Clockwise"
msgstr ""

#: panels/display/cc-display-panel.c:478
msgctxt "display panel, rotation"
msgid "180 Degrees"
msgstr ""

#: panels/display/cc-display-panel.c:617 panels/display/cc-rr-labeler.c:402
msgid "Mirrored Displays"
msgstr ""

#: panels/display/cc-display-panel.c:641 panels/display/display-capplet.ui.h:1
msgid "Monitor"
msgstr ""

#: panels/display/cc-display-panel.c:745
#, c-format
msgid "%d x %d (%s)"
msgstr ""

#: panels/display/cc-display-panel.c:747
#, c-format
msgid "%d x %d"
msgstr ""

#: panels/display/cc-display-panel.c:1659
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr ""

#: panels/display/cc-display-panel.c:2185
#: panels/display/cc-display-panel.c:2237
msgid "Failed to apply configuration"
msgstr ""

#: panels/display/cc-display-panel.c:2265
msgid "Could not save the monitor configuration"
msgstr ""

#: panels/display/cc-display-panel.c:2325
msgid "Could not detect displays"
msgstr ""

#: panels/display/cc-display-panel.c:2522
msgid "Could not get screen information"
msgstr ""

#: panels/network/cc-network-panel.c:896
msgid "Network proxy"
msgstr ""

#: panels/network/cc-network-panel.c:1075 panels/network/net-vpn.c:287
#: panels/network/net-vpn.c:444
#, c-format
msgid "%s VPN"
msgstr ""

#: panels/network/cc-network-panel.c:1142
msgid "Oops, something has gone wrong. Please contact your software vendor."
msgstr ""

#: panels/network/cc-network-panel.c:1148
msgid "NetworkManager needs to be running."
msgstr ""

#: panels/network/net-device-ethernet.c:50 panels/network/net-device-wifi.c:549
#, c-format
msgid "%d Mb/s"
msgstr ""

#: panels/network/net-device-ethernet.c:106
#: panels/network/net-device-wifi.c:477
msgid "never"
msgstr ""

#: panels/network/net-device-ethernet.c:116
#: panels/network/net-device-wifi.c:487
msgid "today"
msgstr ""

#: panels/network/net-device-ethernet.c:118
#: panels/network/net-device-wifi.c:489
msgid "yesterday"
msgstr ""

#: panels/network/net-device-ethernet.c:120
#: panels/network/net-device-wifi.c:491
#, c-format
msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] ""
msgstr[1] ""

#: panels/network/net-device-ethernet.c:153 panels/network/panel-common.c:644
#: panels/network/network-simple.ui.h:3 panels/network/network-wifi.ui.h:7
#: panels/network/connection-editor/details-page.ui.h:4
msgid "IPv4 Address"
msgstr ""

#: panels/network/net-device-ethernet.c:154
#: panels/network/net-device-ethernet.c:158 panels/network/panel-common.c:645
#: panels/network/network-mobile.ui.h:4 panels/network/network-simple.ui.h:4
#: panels/network/network-wifi.ui.h:8
#: panels/network/connection-editor/details-page.ui.h:5
msgid "IPv6 Address"
msgstr ""

#: panels/network/net-device-ethernet.c:156 panels/network/panel-common.c:647
#: panels/network/panel-common.c:649 panels/network/network-mobile.ui.h:3
msgid "IP Address"
msgstr ""

#: panels/network/net-device-ethernet.c:161
#: panels/network/network-simple.ui.h:2 panels/network/network-wifi.ui.h:9
#: panels/network/connection-editor/details-page.ui.h:6
msgid "Hardware Address"
msgstr ""

#: panels/network/net-device-ethernet.c:165
#: panels/network/network-mobile.ui.h:5 panels/network/network-simple.ui.h:5
#: panels/network/network-wifi.ui.h:10
#: panels/network/connection-editor/details-page.ui.h:7
msgid "Default Route"
msgstr ""

#: panels/network/net-device-ethernet.c:167
#: panels/network/network-mobile.ui.h:6 panels/network/network-simple.ui.h:6
#: panels/network/network-wifi.ui.h:11
#: panels/network/connection-editor/details-page.ui.h:8
#: panels/network/connection-editor/ip4-page.ui.h:3
#: panels/network/connection-editor/ip6-page.ui.h:3
msgid "DNS"
msgstr ""

#: panels/network/net-device-ethernet.c:172 panels/network/network-wifi.ui.h:12
msgid "Last used"
msgstr ""

#: panels/network/net-device-ethernet.c:280
#: panels/network/network-ethernet.ui.h:1 panels/network/network-simple.ui.h:1
msgid "Wired"
msgstr ""

#: panels/network/net-device-ethernet.c:348
#: panels/network/net-device-wifi.c:1750 panels/network/network-ethernet.ui.h:3
#: panels/network/network-mobile.ui.h:8 panels/network/network-simple.ui.h:8
#: panels/network/network-vpn.ui.h:7
msgid "Options…"
msgstr ""

#: panels/network/net-device-mobile.c:238
msgid "Add new connection"
msgstr ""

#: panels/network/net-device-wifi.c:215 panels/network/net-device-wifi.c:393
msgid "WEP"
msgstr ""

#: panels/network/net-device-wifi.c:219 panels/network/net-device-wifi.c:398
#: panels/network/network-wifi.ui.h:19
msgid "WPA"
msgstr ""

#: panels/network/net-device-wifi.c:223
msgid "WPA2"
msgstr ""

#: panels/network/net-device-wifi.c:228
msgid "Enterprise"
msgstr ""

#: panels/network/net-device-wifi.c:233 panels/network/net-device-wifi.c:383
msgctxt "Wifi security"
msgid "None"
msgstr ""

#: panels/network/net-device-wifi.c:578
msgctxt "Signal strength"
msgid "None"
msgstr ""

#: panels/network/net-device-wifi.c:580
msgctxt "Signal strength"
msgid "Weak"
msgstr ""

#: panels/network/net-device-wifi.c:582
msgctxt "Signal strength"
msgid "Ok"
msgstr ""

#: panels/network/net-device-wifi.c:584
msgctxt "Signal strength"
msgid "Good"
msgstr ""

#: panels/network/net-device-wifi.c:586
msgctxt "Signal strength"
msgid "Excellent"
msgstr ""

#: panels/network/net-device-wifi.c:1260
msgid ""
"If you have a connection to the Internet other than wireless, you can set up "
"a wireless hotspot to share the connection with others."
msgstr ""

#: panels/network/net-device-wifi.c:1264
#, c-format
msgid "Switching on the wireless hotspot will disconnect you from <b>%s</b>."
msgstr ""

#: panels/network/net-device-wifi.c:1268
msgid ""
"It is not possible to access the Internet through your wireless while the "
"hotspot is active."
msgstr ""

#: panels/network/net-device-wifi.c:1350
msgid "Stop hotspot and disconnect any users?"
msgstr ""

#: panels/network/net-device-wifi.c:1352 panels/network/net-device-wifi.c:1591
#: panels/common/language-chooser.ui.h:2 panels/network/network-wifi.ui.h:1
#: panels/network/connection-editor/connection-editor.ui.h:1
msgid "_Cancel"
msgstr ""

#: panels/network/net-device-wifi.c:1353
msgid "_Stop Hotspot"
msgstr ""

#: panels/network/net-device-wifi.c:1453
msgid "System policy prohibits use as a Hotspot"
msgstr ""

#: panels/network/net-device-wifi.c:1456
msgid "Wireless device does not support Hotspot mode"
msgstr ""

#: panels/network/net-device-wifi.c:1588
msgid ""
"Network details for the selected networks, including passwords and any "
"custom configuration will be lost."
msgstr ""

#: panels/network/net-device-wifi.c:1592 panels/network/network-wifi.ui.h:42
#: panels/network/connection-editor/reset-page.ui.h:2
msgid "_Forget"
msgstr ""

#: panels/network/net-device-wifi.c:1898
msgid "History"
msgstr ""

#: panels/network/net-device-wifi.c:1902
msgid "_Close"
msgstr ""

#: panels/network/net-device-wifi.c:1910
msgctxt "Wi-Fi Network"
msgid "_Forget"
msgstr ""

#: panels/network/net-proxy.c:67
msgid ""
"Web Proxy Autodiscovery is used when a Configuration URL is not provided."
msgstr ""

#: panels/network/net-proxy.c:75
msgid "This is not recommended for untrusted public networks."
msgstr ""

#: panels/network/net-proxy.c:410
msgid "Proxy"
msgstr ""

#: panels/network/panel-common.c:123
msgid "Unknown"
msgstr ""

#: panels/network/panel-common.c:127
msgid "Ad-hoc"
msgstr ""

#: panels/network/panel-common.c:131
msgid "Infrastructure"
msgstr ""

#: panels/network/panel-common.c:147 panels/network/panel-common.c:201
msgid "Status unknown"
msgstr ""

#: panels/network/panel-common.c:151
msgid "Unmanaged"
msgstr ""

#: panels/network/panel-common.c:155
msgid "Unavailable"
msgstr ""

#: panels/network/panel-common.c:165 panels/network/panel-common.c:207
msgid "Connecting"
msgstr ""

#: panels/network/panel-common.c:169 panels/network/panel-common.c:211
msgid "Authentication required"
msgstr ""

#: panels/network/panel-common.c:173 panels/network/panel-common.c:215
msgid "Connected"
msgstr ""

#: panels/network/panel-common.c:177
msgid "Disconnecting"
msgstr ""

#: panels/network/panel-common.c:181 panels/network/panel-common.c:219
msgid "Connection failed"
msgstr ""

#: panels/network/panel-common.c:185 panels/network/panel-common.c:227
msgid "Status unknown (missing)"
msgstr ""

#: panels/network/panel-common.c:223
msgid "Not connected"
msgstr ""

#: panels/network/panel-common.c:248
msgid "Configuration failed"
msgstr ""

#: panels/network/panel-common.c:252
msgid "IP configuration failed"
msgstr ""

#: panels/network/panel-common.c:256
msgid "IP configuration expired"
msgstr ""

#: panels/network/panel-common.c:260
msgid "Secrets were required, but not provided"
msgstr ""

#: panels/network/panel-common.c:264
msgid "802.1x supplicant disconnected"
msgstr ""

#: panels/network/panel-common.c:268
msgid "802.1x supplicant configuration failed"
msgstr ""

#: panels/network/panel-common.c:272
msgid "802.1x supplicant failed"
msgstr ""

#: panels/network/panel-common.c:276
msgid "802.1x supplicant took too long to authenticate"
msgstr ""

#: panels/network/panel-common.c:280
msgid "PPP service failed to start"
msgstr ""

#: panels/network/panel-common.c:284
msgid "PPP service disconnected"
msgstr ""

#: panels/network/panel-common.c:288
msgid "PPP failed"
msgstr ""

#: panels/network/panel-common.c:292
msgid "DHCP client failed to start"
msgstr ""

#: panels/network/panel-common.c:296
msgid "DHCP client error"
msgstr ""

#: panels/network/panel-common.c:300
msgid "DHCP client failed"
msgstr ""

#: panels/network/panel-common.c:304
msgid "Shared connection service failed to start"
msgstr ""

#: panels/network/panel-common.c:308
msgid "Shared connection service failed"
msgstr ""

#: panels/network/panel-common.c:312
msgid "AutoIP service failed to start"
msgstr ""

#: panels/network/panel-common.c:316
msgid "AutoIP service error"
msgstr ""

#: panels/network/panel-common.c:320
msgid "AutoIP service failed"
msgstr ""

#: panels/network/panel-common.c:324
msgid "Line busy"
msgstr ""

#: panels/network/panel-common.c:328
msgid "No dial tone"
msgstr ""

#: panels/network/panel-common.c:332
msgid "No carrier could be established"
msgstr ""

#: panels/network/panel-common.c:336
msgid "Dialing request timed out"
msgstr ""

#: panels/network/panel-common.c:340
msgid "Dialing attempt failed"
msgstr ""

#: panels/network/panel-common.c:344
msgid "Modem initialization failed"
msgstr ""

#: panels/network/panel-common.c:348
msgid "Failed to select the specified APN"
msgstr ""

#: panels/network/panel-common.c:352
msgid "Not searching for networks"
msgstr ""

#: panels/network/panel-common.c:356
msgid "Network registration denied"
msgstr ""

#: panels/network/panel-common.c:360
msgid "Network registration timed out"
msgstr ""

#: panels/network/panel-common.c:364
msgid "Failed to register with the requested network"
msgstr ""

#: panels/network/panel-common.c:368
msgid "PIN check failed"
msgstr ""

#: panels/network/panel-common.c:372
msgid "Firmware for the device may be missing"
msgstr ""

#: panels/network/panel-common.c:376
msgid "Connection disappeared"
msgstr ""

#: panels/network/panel-common.c:380
msgid "Existing connection was assumed"
msgstr ""

#: panels/network/panel-common.c:384
msgid "Modem not found"
msgstr ""

#: panels/network/panel-common.c:388
msgid "Bluetooth connection failed"
msgstr ""

#: panels/network/panel-common.c:392
msgid "SIM Card not inserted"
msgstr ""

#: panels/network/panel-common.c:396
msgid "SIM Pin required"
msgstr ""

#: panels/network/panel-common.c:400
msgid "SIM Puk required"
msgstr ""

#: panels/network/panel-common.c:404
msgid "SIM wrong"
msgstr ""

#: panels/network/panel-common.c:408
msgid "Connection dependency failed"
msgstr ""

#: panels/network/panel-common.c:433
msgid "Firmware missing"
msgstr ""

#: panels/network/panel-common.c:437
msgid "Cable unplugged"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:148
msgctxt "Online Account"
msgid "Other"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:593
#, c-format
msgid "%s Account"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:888
msgid "Error removing account"
msgstr ""

#: panels/online-accounts/cc-online-accounts-panel.c:953
#, c-format
msgid "<b>%s</b> removed"
msgstr ""

#: panels/region/cinnamon-region-panel-xkblt.c:210
msgid "Layout"
msgstr "Adjinçmint"

#: panels/region/cinnamon-region-panel-xkbot.c:229
msgid "Default"
msgstr ""

#: panels/wacom/cc-wacom-mapping-panel.c:275
msgid "Output:"
msgstr ""

#: panels/wacom/cc-wacom-mapping-panel.c:287
msgid "Keep aspect ratio (letterbox):"
msgstr ""

#: panels/wacom/cc-wacom-mapping-panel.c:298
msgid "Map to single monitor"
msgstr ""

#: panels/wacom/cc-wacom-nav-button.c:89
#, c-format
msgid "%d of %d"
msgstr ""

#: panels/wacom/cc-wacom-page.c:118 panels/wacom/cc-wacom-page.c:385
msgctxt "Wacom action-type"
msgid "None"
msgstr ""

#: panels/wacom/cc-wacom-page.c:119
msgctxt "Wacom action-type"
msgid "Send Keystroke"
msgstr ""

#: panels/wacom/cc-wacom-page.c:120
msgctxt "Wacom action-type"
msgid "Switch Monitor"
msgstr ""

#: panels/wacom/cc-wacom-page.c:121
msgctxt "Wacom action-type"
msgid "Show On-Screen Help"
msgstr ""

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Up"
msgstr ""

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Down"
msgstr ""

#: panels/wacom/cc-wacom-page.c:663
msgid "Switch Modes"
msgstr ""

#: panels/wacom/cc-wacom-page.c:753 panels/wacom/cc-wacom-stylus-page.c:377
msgid "Button"
msgstr ""

#: panels/wacom/cc-wacom-page.c:790
msgid "Type"
msgstr ""

#: panels/wacom/cc-wacom-page.c:811
msgid "Action"
msgstr ""

#: panels/wacom/cc-wacom-page.c:921
msgid "Display Mapping"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1086
msgid "Left Ring"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1096
#, c-format
msgid "Left Ring Mode #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1115
msgid "Right Ring"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1125
#, c-format
msgid "Right Ring Mode #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1166
msgid "Left Touchstrip"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1176
#, c-format
msgid "Left Touchstrip Mode #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1195
msgid "Right Touchstrip"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1205
#, c-format
msgid "Right Touchstrip Mode #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1230
msgid "Left Touchring Mode Switch"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1232
msgid "Right Touchring Mode Switch"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1235
msgid "Left Touchstrip Mode Switch"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1237
msgid "Right Touchstrip Mode Switch"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1242
#, c-format
msgid "Mode Switch #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1346
#, c-format
msgid "Left Button #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1349
#, c-format
msgid "Right Button #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1352
#, c-format
msgid "Top Button #%d"
msgstr ""

#: panels/wacom/csd-wacom-device.c:1355
#, c-format
msgid "Bottom Button #%d"
msgstr ""

#: shell/cc-shell-nav-bar.c:117
msgid "_All Settings"
msgstr ""

#: shell/control-center.c:58
msgid "Enable verbose mode"
msgstr ""

#: shell/control-center.c:59
msgid "Show the overview"
msgstr ""

#: shell/control-center.c:60 shell/control-center.c:61
#: shell/control-center.c:62
msgid "Show help options"
msgstr ""

#: shell/control-center.c:63
msgid "Panel to display"
msgstr ""

#: shell/control-center.c:85
msgid "- System Settings"
msgstr ""

#: shell/control-center.c:93
#, c-format
msgid ""
"%s\n"
"Run '%s --help' to see a full list of available command line options.\n"
msgstr ""

#: shell/control-center.c:215
msgid "Help"
msgstr ""

#: shell/control-center.c:216
msgid "Quit"
msgstr ""

#: shell/hostname-helper.c:189
msgctxt "hotspot"
msgid "Hotspot"
msgstr ""

#: panels/color/color.ui.h:3 generate_additional_files.py:26
msgid "Color"
msgstr ""

#: panels/color/color.ui.h:4
msgid "Each device needs an up to date color profile to be color managed."
msgstr ""

#: panels/color/color.ui.h:5
msgid "Add device"
msgstr ""

#: panels/color/color.ui.h:6
msgid "Add a virtual device"
msgstr ""

#: panels/color/color.ui.h:7
msgid "Delete device"
msgstr ""

#: panels/color/color.ui.h:8
msgid "Remove a device"
msgstr ""

#: panels/color/color.ui.h:10
msgid "Set this profile for all users on this computer"
msgstr ""

#: panels/color/color.ui.h:11
msgid "Add profile"
msgstr ""

#: panels/color/color.ui.h:12 panels/wacom/cinnamon-wacom-properties.ui.h:10
msgid "Calibrate…"
msgstr ""

#: panels/color/color.ui.h:13
msgid "Calibrate the device"
msgstr ""

#: panels/color/color.ui.h:14
msgid "Remove profile"
msgstr ""

#: panels/color/color.ui.h:15
msgid "View details"
msgstr ""

#: panels/color/color.ui.h:16
msgid "Device type:"
msgstr ""

#: panels/color/color.ui.h:17
msgid "Manufacturer:"
msgstr ""

#: panels/color/color.ui.h:18
msgid "Model:"
msgstr ""

#: panels/color/color.ui.h:19
msgid ""
"Image files can be dragged on this window to auto-complete the above fields."
msgstr ""

#: panels/common/language-chooser.ui.h:1
msgid "Select a language"
msgstr ""

#: panels/common/language-chooser.ui.h:3
msgid "_Select"
msgstr ""

#: panels/datetime/datetime.ui.h:1
msgid "_Region:"
msgstr ""

#: panels/datetime/datetime.ui.h:2
msgid "_City:"
msgstr ""

#: panels/datetime/datetime.ui.h:3
msgid "_Network Time"
msgstr ""

#: panels/datetime/datetime.ui.h:5
msgid ":"
msgstr ""

#: panels/datetime/datetime.ui.h:6
msgid "Set the time one hour ahead."
msgstr ""

#: panels/datetime/datetime.ui.h:7
msgid "Set the time one hour back."
msgstr ""

#: panels/datetime/datetime.ui.h:8
msgid "Set the time one minute ahead."
msgstr ""

#: panels/datetime/datetime.ui.h:9
msgid "Set the time one minute back."
msgstr ""

#: panels/datetime/datetime.ui.h:10
msgid "Month"
msgstr ""

#: panels/datetime/datetime.ui.h:11
msgid "Day"
msgstr ""

#: panels/datetime/datetime.ui.h:12
msgid "Year"
msgstr ""

#: panels/datetime/datetime.ui.h:13
msgid "January"
msgstr ""

#: panels/datetime/datetime.ui.h:14
msgid "February"
msgstr ""

#: panels/datetime/datetime.ui.h:15
msgid "March"
msgstr ""

#: panels/datetime/datetime.ui.h:16
msgid "April"
msgstr ""

#: panels/datetime/datetime.ui.h:17
msgid "May"
msgstr ""

#: panels/datetime/datetime.ui.h:18
msgid "June"
msgstr ""

#: panels/datetime/datetime.ui.h:19
msgid "July"
msgstr ""

#: panels/datetime/datetime.ui.h:20
msgid "August"
msgstr ""

#: panels/datetime/datetime.ui.h:21
msgid "September"
msgstr ""

#: panels/datetime/datetime.ui.h:22
msgid "October"
msgstr ""

#: panels/datetime/datetime.ui.h:23
msgid "November"
msgstr ""

#: panels/datetime/datetime.ui.h:24
msgid "December"
msgstr ""

#: panels/display/display-capplet.ui.h:2
msgid "Set as Primary"
msgstr ""

#: panels/display/display-capplet.ui.h:3
msgid "_Resolution"
msgstr ""

#: panels/display/display-capplet.ui.h:4
msgid "R_otation"
msgstr ""

#: panels/display/display-capplet.ui.h:6
msgid "_Mirror displays"
msgstr ""

#: panels/display/display-capplet.ui.h:7
msgid "Note: may limit resolution options"
msgstr ""

#: panels/display/display-capplet.ui.h:8
msgid "_Detect Displays"
msgstr ""

#: panels/network/network-ethernet.ui.h:2
msgid "_Add Profile…"
msgstr ""

#: panels/network/network-mobile.ui.h:1
msgid "IMEI"
msgstr ""

#: panels/network/network-mobile.ui.h:2
msgid "Provider"
msgstr ""

#: panels/network/network-mobile.ui.h:7 generate_additional_files.py:72
msgid "Network"
msgstr ""

#: panels/network/network-proxy.ui.h:1
msgctxt "proxy method"
msgid "None"
msgstr ""

#: panels/network/network-proxy.ui.h:2
msgctxt "proxy method"
msgid "Manual"
msgstr ""

#: panels/network/network-proxy.ui.h:3
msgctxt "proxy method"
msgid "Automatic"
msgstr ""

#: panels/network/network-proxy.ui.h:4
msgid "_Method"
msgstr ""

#: panels/network/network-proxy.ui.h:5
msgid "_Configuration URL"
msgstr ""

#: panels/network/network-proxy.ui.h:6
msgid "_HTTP Proxy"
msgstr ""

#: panels/network/network-proxy.ui.h:7
msgid "H_TTPS Proxy"
msgstr ""

#: panels/network/network-proxy.ui.h:8
msgid "_FTP Proxy"
msgstr ""

#: panels/network/network-proxy.ui.h:9
msgid "_Socks Host"
msgstr ""

#: panels/network/network-proxy.ui.h:10
msgid "_Ignore Hosts"
msgstr ""

#: panels/network/network-proxy.ui.h:11
msgid "HTTP proxy port"
msgstr ""

#: panels/network/network-proxy.ui.h:12
msgid "HTTPS proxy port"
msgstr ""

#: panels/network/network-proxy.ui.h:13
msgid "FTP proxy port"
msgstr ""

#: panels/network/network-proxy.ui.h:14
msgid "Socks proxy port"
msgstr ""

#: panels/network/network-simple.ui.h:7
msgid "Turn device off"
msgstr ""

#: panels/network/network.ui.h:1
msgid "Add Device"
msgstr ""

#: panels/network/network.ui.h:2
msgid "Remove Device"
msgstr ""

#: panels/network/network-vpn.ui.h:1
msgid "VPN Type"
msgstr ""

#: panels/network/network-vpn.ui.h:2
msgid "Gateway"
msgstr ""

#: panels/network/network-vpn.ui.h:3
msgid "Group Name"
msgstr ""

#: panels/network/network-vpn.ui.h:4
msgid "Group Password"
msgstr ""

#: panels/network/network-vpn.ui.h:5
msgid "Username"
msgstr ""

#: panels/network/network-vpn.ui.h:6
msgid "Turn VPN connection off"
msgstr ""

#: panels/network/network-wifi.ui.h:2
#: panels/network/connection-editor/connection-editor.ui.h:2
msgid "_Apply"
msgstr ""

#: panels/network/network-wifi.ui.h:3
msgid "Automatic _Connect"
msgstr ""

#: panels/network/network-wifi.ui.h:4
#: panels/network/connection-editor/details-page.ui.h:1
msgid "Signal Strength"
msgstr ""

#: panels/network/network-wifi.ui.h:5
#: panels/network/connection-editor/details-page.ui.h:2
msgid "Link speed"
msgstr ""

#: panels/network/network-wifi.ui.h:6
#: panels/network/connection-editor/details-page.ui.h:3
msgid "Security"
msgstr ""

#: panels/network/network-wifi.ui.h:13
msgid "details"
msgstr ""

#: panels/network/network-wifi.ui.h:14
#: panels/network/connection-editor/wifi-page.ui.h:1
msgid "_SSID"
msgstr ""

#: panels/network/network-wifi.ui.h:15
#: panels/network/connection-editor/wifi-page.ui.h:2
msgid "_BSSID"
msgstr ""

#: panels/network/network-wifi.ui.h:16
#: panels/network/connection-editor/security-page.ui.h:1
msgid "S_ecurity"
msgstr ""

#: panels/network/network-wifi.ui.h:17
#: panels/network/wireless-security/eap-method-leap.ui.h:2
#: panels/network/wireless-security/eap-method-simple.ui.h:2
#: panels/network/wireless-security/ws-leap.ui.h:2
#: panels/network/wireless-security/ws-wpa-psk.ui.h:1
msgid "_Password"
msgstr ""

#: panels/network/network-wifi.ui.h:18
#: panels/network/connection-editor/wifi-page.ui.h:3
msgid "My Home Network"
msgstr ""

#: panels/network/network-wifi.ui.h:20
msgid "None"
msgstr ""

#: panels/network/network-wifi.ui.h:21
msgid "Show P_assword"
msgstr ""

#: panels/network/network-wifi.ui.h:22
msgid "Make available to other users"
msgstr ""

#: panels/network/network-wifi.ui.h:23
msgid "identity"
msgstr ""

#: panels/network/network-wifi.ui.h:24
#: panels/network/connection-editor/ip4-page.ui.h:1
msgid "IPv_4"
msgstr ""

#: panels/network/network-wifi.ui.h:25
#: panels/network/connection-editor/ip4-page.ui.h:2
#: panels/network/connection-editor/ip6-page.ui.h:2
msgid "_Addresses"
msgstr ""

#: panels/network/network-wifi.ui.h:26
msgid "Manual"
msgstr ""

#: panels/network/network-wifi.ui.h:27
msgid "Automatic (DHCP)"
msgstr ""

#: panels/network/network-wifi.ui.h:28
msgid "Automatic (DHCP) addresses only"
msgstr ""

#: panels/network/network-wifi.ui.h:29
msgid "Link-local only"
msgstr ""

#: panels/network/network-wifi.ui.h:30
msgid "Shared with other computers"
msgstr ""

#: panels/network/network-wifi.ui.h:31
msgid "Disabled"
msgstr "Dismetou"

#: panels/network/network-wifi.ui.h:32
#: panels/network/connection-editor/ip4-page.ui.h:6
#: panels/network/connection-editor/ip6-page.ui.h:6
msgid "Routes"
msgstr ""

#: panels/network/network-wifi.ui.h:33
msgid "_Ignore automatically obtained routes"
msgstr ""

#: panels/network/network-wifi.ui.h:34
#: panels/network/connection-editor/ip4-page.ui.h:8
#: panels/network/connection-editor/ip6-page.ui.h:8
msgid "Use this connection _only for resources on its network"
msgstr ""

#: panels/network/network-wifi.ui.h:35
msgid "ipv4"
msgstr ""

#: panels/network/network-wifi.ui.h:36
#: panels/network/connection-editor/ip6-page.ui.h:1
msgid "IPv_6"
msgstr ""

#: panels/network/network-wifi.ui.h:37
msgid "ipv6"
msgstr ""

#: panels/network/network-wifi.ui.h:38
#: panels/network/connection-editor/ethernet-page.ui.h:11
#: panels/network/connection-editor/wifi-page.ui.h:4
msgid "_MAC Address"
msgstr ""

#: panels/network/network-wifi.ui.h:39
msgid "_Cloned MAC Address"
msgstr ""

#: panels/network/network-wifi.ui.h:40
msgid "hardware"
msgstr ""

#: panels/network/network-wifi.ui.h:41
#: panels/network/connection-editor/reset-page.ui.h:1
msgid "_Reset"
msgstr ""

#: panels/network/network-wifi.ui.h:43
msgid ""
"Reset the settings for this connection to their defaults, but remember as a "
"preferred connection."
msgstr ""

#: panels/network/network-wifi.ui.h:44
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect to it."
msgstr ""

#: panels/network/network-wifi.ui.h:45
msgid "reset"
msgstr ""

#: panels/network/network-wifi.ui.h:46
msgid "Details"
msgstr ""

#: panels/network/network-wifi.ui.h:47
msgid "Identity"
msgstr ""

#: panels/network/network-wifi.ui.h:48
msgid "IPv4"
msgstr ""

#: panels/network/network-wifi.ui.h:49
msgid "IPv6"
msgstr ""

#: panels/network/network-wifi.ui.h:50
msgid "Hardware"
msgstr ""

#: panels/network/network-wifi.ui.h:51
msgctxt "tab"
msgid "Reset"
msgstr ""

#: panels/network/network-wifi.ui.h:52
msgid "Wi-Fi Hotspot"
msgstr ""

#: panels/network/network-wifi.ui.h:53
msgid "_Turn On"
msgstr ""

#: panels/network/network-wifi.ui.h:54
msgid "Wi-Fi"
msgstr ""

#: panels/network/network-wifi.ui.h:55
msgid "Turn Wi-Fi off"
msgstr ""

#: panels/network/network-wifi.ui.h:56
msgid "_Use as Hotspot…"
msgstr ""

#: panels/network/network-wifi.ui.h:57
msgid "_Connect to Hidden Network…"
msgstr ""

#: panels/network/network-wifi.ui.h:58
msgid "_History"
msgstr ""

#: panels/network/network-wifi.ui.h:59
msgid "Switch off to connect to a Wi-Fi network"
msgstr ""

#: panels/network/network-wifi.ui.h:60
msgid "Network Name"
msgstr ""

#: panels/network/network-wifi.ui.h:61
msgid "Connected Devices"
msgstr ""

#: panels/network/network-wifi.ui.h:62
msgid "Security type"
msgstr ""

#: panels/network/network-wifi.ui.h:63
msgid "Password"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:1
msgid "Undo"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:2
msgid "No internet connection — connect to set up new online accounts"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:3
msgid "Add an account"
msgstr ""

#: panels/online-accounts/online-accounts.ui.h:4
msgid "Remove Account"
msgstr ""

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:1
msgid "Choose a Layout"
msgstr ""

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:2
msgid "Preview"
msgstr ""

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:3
msgid "Select an input source to add"
msgstr ""

#: panels/region/cinnamon-region-panel-options-dialog.ui.h:1
msgid "Keyboard Layout Options"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:1
msgid "Region and Language"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:2
msgid "Add Layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:3
msgid "Remove Layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:4
msgid "Move Up"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:5
msgid "Move Down"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:6
msgid "Preview Layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:7
msgid "Include less-common layouts in the selection list"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:8
msgid "Use the same layout for all windows"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:9
msgid "Allow different layouts for individual windows"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:10
msgid "New windows use the default layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:11
msgid "New windows use the previous window's layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:12
msgid "Display options"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:13
msgid "Use a country flag, if available,  to represent keyboard layouts"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:14
msgid ""
"Show the layout name instead of the group name when using text to represent "
"a layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:15
msgid "Prefer upper-case when using text to represent a layout"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:16
msgid "_Options..."
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:17
msgid "View and edit keyboard layout options"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:18
msgid "Reset to De_faults"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:19
msgid ""
"Replace the current keyboard layout settings with the\n"
"default settings"
msgstr ""

#: panels/wacom/button-mapping.ui.h:1
msgid "Map Buttons"
msgstr ""

#: panels/wacom/button-mapping.ui.h:2
msgid "Map buttons to functions"
msgstr ""

#: panels/wacom/button-mapping.ui.h:3
msgid ""
"To edit a shortcut, click the row and hold down the new keys or press "
"Backspace to clear."
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:1
msgid "Tablet (absolute)"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:2
msgid "Touchpad (relative)"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:3
msgid "Tablet Preferences"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:4
msgid "No tablet detected"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:5
msgid "Please plug in or turn on your graphics tablet"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:6
msgid "Bluetooth Settings"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:7
#: generate_additional_files.py:87
msgid "Graphics Tablet"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:8
msgid "Map to Monitor…"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:9
msgid "Map Buttons…"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:11
msgid "Adjust display resolution"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:12
msgid "Tracking Mode"
msgstr ""

#: panels/wacom/cinnamon-wacom-properties.ui.h:13
msgid "Left-Handed Orientation"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:1
msgid "No Action"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:2
msgid "Left Mouse Button Click"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:3
msgid "Middle Mouse Button Click"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:4
msgid "Right Mouse Button Click"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:5
msgid "Scroll Up"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:6
msgid "Scroll Down"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:7
msgid "Scroll Left"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:8
msgid "Scroll Right"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:9
msgid "Back"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:10
msgid "Forward"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:11
msgid "Stylus"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:12
msgid "Eraser Pressure Feel"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:13
msgid "Soft"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:14
msgid "Firm"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:15
msgid "Top Button"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:16
msgid "Lower Button"
msgstr ""

#: panels/wacom/wacom-stylus-page.ui.h:17
msgid "Tip Pressure Feel"
msgstr ""

#: panels/network/connection-editor/8021x-security-page.ui.h:1
msgid "802.1x _Security"
msgstr ""

#: panels/network/connection-editor/8021x-security-page.ui.h:2
#: panels/network/connection-editor/security-page.ui.h:3
msgid "page 1"
msgstr ""

#: panels/network/connection-editor/8021x-security-page.ui.h:3
#: panels/network/connection-editor/security-page.ui.h:4
#: panels/network/wireless-security/eap-method-fast.ui.h:5
#: panels/network/wireless-security/eap-method-peap.ui.h:5
#: panels/network/wireless-security/eap-method-ttls.ui.h:2
msgid "Anony_mous identity"
msgstr ""

#: panels/network/connection-editor/8021x-security-page.ui.h:4
#: panels/network/connection-editor/security-page.ui.h:5
msgid "Inner _authentication"
msgstr ""

#: panels/network/connection-editor/8021x-security-page.ui.h:5
#: panels/network/connection-editor/security-page.ui.h:6
msgid "page 2"
msgstr ""

#: panels/network/connection-editor/details-page.ui.h:9
msgid "Last Used"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:1
#: panels/network/connection-editor/ip4-page.ui.h:4
#: panels/network/connection-editor/ip6-page.ui.h:4
#: panels/network/wireless-security/eap-method-peap.ui.h:2
msgid "Automatic"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:2
msgid "Twisted Pair (TP)"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:3
msgid "Attachment Unit Interface (AUI)"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:4
msgid "BNC"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:5
msgid "Media Independent Interface (MII)"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:6
msgid "10 Mb/s"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:7
msgid "100 Mb/s"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:8
msgid "1 Gb/s"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:9
msgid "10 Gb/s"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:10
#: panels/network/connection-editor/vpn-page.ui.h:1
msgid "_Name"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:12
msgid "M_TU"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:13
#: panels/network/connection-editor/wifi-page.ui.h:5
msgid "_Cloned Address"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:14
msgid "bytes"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:15
#: panels/network/connection-editor/vpn-page.ui.h:3
msgid "Make available to other _users"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:16
#: panels/network/connection-editor/wifi-page.ui.h:7
msgid "Connect _automatically"
msgstr ""

#: panels/network/connection-editor/ethernet-page.ui.h:17
#: panels/network/connection-editor/security-page.ui.h:2
#: panels/network/connection-editor/vpn-page.ui.h:2
msgid "Firewall _Zone"
msgstr ""

#: panels/network/connection-editor/ip4-page.ui.h:5
#: panels/network/connection-editor/ip6-page.ui.h:5
msgid "Automatic DNS"
msgstr ""

#: panels/network/connection-editor/ip4-page.ui.h:7
#: panels/network/connection-editor/ip6-page.ui.h:7
msgid "Automatic Routes"
msgstr ""

#: panels/network/connection-editor/reset-page.ui.h:3
msgid ""
"Reset the settings for this network, including passwords, but remember it as "
"a preferred network"
msgstr ""

#: panels/network/connection-editor/reset-page.ui.h:4
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect"
msgstr ""

#: panels/network/connection-editor/vpn-page.ui.h:4
msgid "(Error: unable to load VPN connection editor)"
msgstr ""

#: panels/network/connection-editor/wifi-page.ui.h:6
msgid "Make available to _other users"
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:1
#: panels/network/wireless-security/eap-method-peap.ui.h:1
#: panels/network/wireless-security/eap-method-ttls.ui.h:1
#: panels/network/wireless-security/ws-dynamic-wep.ui.h:1
#: panels/network/wireless-security/ws-wpa-eap.ui.h:1
msgid " "
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:2
msgid "Anonymous"
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:3
msgid "Authenticated"
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:4
msgid "Both"
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:6
msgid "PAC _file"
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:7
#: panels/network/wireless-security/eap-method-peap.ui.h:8
#: panels/network/wireless-security/eap-method-ttls.ui.h:5
msgid "_Inner authentication"
msgstr ""

#: panels/network/wireless-security/eap-method-fast.ui.h:8
msgid "Allow automatic PAC pro_visioning"
msgstr ""

#: panels/network/wireless-security/eap-method-leap.ui.h:1
#: panels/network/wireless-security/eap-method-simple.ui.h:1
#: panels/network/wireless-security/ws-leap.ui.h:1
msgid "_Username"
msgstr ""

#: panels/network/wireless-security/eap-method-leap.ui.h:3
#: panels/network/wireless-security/eap-method-simple.ui.h:3
#: panels/network/wireless-security/eap-method-tls.ui.h:7
#: panels/network/wireless-security/ws-leap.ui.h:3
#: panels/network/wireless-security/ws-wpa-psk.ui.h:3
msgid "Sho_w password"
msgstr ""

#: panels/network/wireless-security/eap-method-peap.ui.h:3
msgid "Version 0"
msgstr ""

#: panels/network/wireless-security/eap-method-peap.ui.h:4
msgid "Version 1"
msgstr ""

#: panels/network/wireless-security/eap-method-peap.ui.h:6
#: panels/network/wireless-security/eap-method-tls.ui.h:3
#: panels/network/wireless-security/eap-method-ttls.ui.h:3
msgid "C_A certificate"
msgstr ""

#: panels/network/wireless-security/eap-method-peap.ui.h:7
#: panels/network/wireless-security/eap-method-tls.ui.h:4
#: panels/network/wireless-security/eap-method-ttls.ui.h:4
msgid "No CA certificate is _required"
msgstr ""

#: panels/network/wireless-security/eap-method-peap.ui.h:9
msgid "PEAP _version"
msgstr ""

#: panels/network/wireless-security/eap-method-tls.ui.h:1
msgid "I_dentity"
msgstr ""

#: panels/network/wireless-security/eap-method-tls.ui.h:2
msgid "_User certificate"
msgstr ""

#: panels/network/wireless-security/eap-method-tls.ui.h:5
msgid "Private _key"
msgstr ""

#: panels/network/wireless-security/eap-method-tls.ui.h:6
msgid "_Private key password"
msgstr ""

#: panels/network/wireless-security/ws-dynamic-wep.ui.h:2
#: panels/network/wireless-security/ws-wep-key.ui.h:9
#: panels/network/wireless-security/ws-wpa-eap.ui.h:2
msgid "Au_thentication"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:1
msgid "1 (Default)"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:2
msgid "2"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:3
msgid "3"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:4
msgid "4"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:5
msgid "Open System"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:6
msgid "Shared Key"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:7
msgid "_Key"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:8
msgid "Sho_w key"
msgstr ""

#: panels/network/wireless-security/ws-wep-key.ui.h:10
msgid "WEP inde_x"
msgstr ""

#: panels/network/wireless-security/ws-wpa-psk.ui.h:2
msgid "_Type"
msgstr ""

#: generate_additional_files.py:26
msgid "Color management settings"
msgstr ""

#: generate_additional_files.py:42
msgid "Region & Language"
msgstr ""

#: generate_additional_files.py:42
msgid "Change your region and language settings"
msgstr ""

#: generate_additional_files.py:57
msgid "Display"
msgstr ""

#: generate_additional_files.py:57
msgid "Change resolution and position of monitors and projectors"
msgstr ""

#: generate_additional_files.py:72
msgid "Network settings"
msgstr ""

#: generate_additional_files.py:87
msgid ""
"Set button mappings and adjust stylus sensitivity for graphics tablets"
msgstr ""

#: generate_additional_files.py:101
msgid "Online Accounts"
msgstr ""

#: generate_additional_files.py:101
msgid "Connect your online accounts"
msgstr ""
